const enData = {
  1: [
    'AhGaYa',
    'AhTaNa',
    'BaKaNa',
    'HaPaNa',
    'KaMaNa',
    'KaMaTa',
    'KhaLaPha',
    'KhaPhaNa',
    'MaGaDa',
    'MaKaNa',
    'MaKaTa',
    'MaKaTha',
    'MaKhaBa',
    'MaMaNa',
    'MaNyaNa',
    'MaSaNa',
    'MaTaNa',
    'NaMaNa',
    'PaMaNa',
    'PaTaAh',
    'PhaKaNa',
    'SaBaNa',
    'SaBaTa',
    'SaKaNa',
    'SaLaNa',
    'TaNaNa',
    'WaMaNa',
    'YaKaNa',
  ],
  2: [
    'BaLaKha',
    'DaMaSa',
    'HtaTaPa',
    'KhaSaNa',
    'LaKaNa',
    'MaSaNa',
    'PhaLaSa',
    'PhaSaNa',
    'PhaYaSa',
    'SaSaNa',
    'YaTaNa',
  ],
  3: [
    'BaAhNa',
    'BaGaLa',
    'KaDaNa',
    'KaKaYa',
    'KaMaMa',
    'KaSaKa',
    'KaTaKha',
    'LaBaNa',
    'LaThaNa',
    'MaSaLa',
    'MaWaTa',
    'PaKaNa',
    'PhaAhNa',
    'PhaPaNa',
    'SaKaLa',
    'ThaTaKa',
    'ThaTaNa',
    'WaLaMa',
    'YaYaTha',
  ],
  4: [
    'HaKhaNa',
    'HtaTaLa',
    'KaPaLa',
    'MaTaNa',
    'MaTaPa',
    'PaLaWa',
    'PhaLaNa',
    'TaTaNa',
    'TaZaNa',
  ],
  5: [
    'AhHtaNa',
    'AhMaZa',
    'AhTaNa',
    'AhYaTa',
    'BaMaNa',
    'BaTaLa',
    'DaHaNa',
    'DaKaNa',
    'DaPaYa',
    'HaMaLa',
    'HtaKhaNa',
    'HtaPaKha',
    'KaBaLa',
    'KaLaHta',
    'KaLaNa',
    'KaLaTa',
    'KaLaTha',
    'KaLaWa',
    'KaMaNa',
    'KaNaNa',
    'KaSaLa',
    'KaThaNa',
    'KhaAuNa',
    'KhaTaNa',
    'LaHaNa',
    'LaYaNa',
    'MaKaNa',
    'MaLaNa',
    'MaMaNa',
    'MaPaLa',
    'MaThaNa',
    'MaYaNa',
    'NaYaNa',
    'NgaSaNa',
    'PaLaBa',
    'PaLaNa',
    'PaSaNa',
    'PhaPaNa',
    'SaKaNa',
    'SaLaNa',
    'SaMaYa',
    'TaAuNa',
    'TaMaNa',
    'TaSaNa',
    'WaLaNa',
    'WaThaNa',
    'YaAuNa',
    'YaBaNa',
    'YaMaPa',
  ],
  6: [
    'AhMaYa',
    'BaPaNa',
    'HaThaTa',
    'HtaWaNa',
    'KaPaNa',
    'KaSaNa',
    'KaThaMa',
    'KaThaNa',
    'KaYaYa',
    'KhaMaKa',
    'LaLaNa',
    'MaAhNa',
    'MaAhYa',
    'MaMaLa',
    'MaMaNa',
    'PhaLaNa',
    'TaThaYa',
    'ThaYaKha',
    'YaPhaNa',
  ],
  7: [
    'AhPhaNa',
    'AhTaNa',
    'DaAuNa',
    'HtaTaPa',
    'KaKaNa',
    'KaPaKa',
    'KaTaKha',
    'KaTaNa',
    'KaWaNa',
    'LaPaTa',
    'MaLaNa',
    'MaNyaNa',
    'MaWaTa',
    'NaTaLa',
    'NyaLaPa',
    'PaKhaTa',
    'PaMaNa',
    'PaSaTa',
    'PaTaNa',
    'PaTaTa',
    'PhaKhaNa',
    'PhaMaNa',
    'TaNgaNa',
    'ThaKaNa',
    'ThaNaPa',
    'ThaWaTa',
    'WaMaNa',
    'YaKaNa',
    'YaTaNa',
    'YaTaYa',
    'ZaKaNa',
  ],
  8: [
    'AhLaNa',
    'BaKaLa',
    'GaGaNa',
    'HtaLaNa',
    'KaHtaNa',
    'KaMaNa',
    'KhaMaNa',
    'MaBaNa',
    'MaGaDa',
    'MaHtaLa',
    'MaHtaNa',
    'MaKaNa',
    'MaLaNa',
    'MaMaNa',
    'MaTaNa',
    'MaThaNa',
    'MaYaSa',
    'NaMaNa',
    'NgaPhaNa',
    'PaKhaKa',
    'PaMaNa',
    'PaPhaNa',
    'SaLaNa',
    'SaPaWa',
    'SaPhaNa',
    'SaTaYa',
    'TaTaKa',
    'ThaYaNa',
    'YaNaKha',
    'YaSaKa',
  ],
  9: [
    'AhKhaNa',
    'AhMaBa',
    'AhMaYa',
    'AhMaZa',
    'AhSaNa',
    'AhYaTa',
    'AuTaTha',
    'DaKhaTha',
    'KaMaNa',
    'KaPaTa',
    'KaSaNa',
    'KhaAhZa',
    'KhaMaKha',
    'KhaMaMa',
    'KhaMaNa',
    'KhaMaSa',
    'KhaMaTha',
    'KhaMaZa',
    'LaKaNa',
    'LaWaNa',
    'MaHaMa',
    'MaHtaLa',
    'MaKaKha',
    'MaKaNa',
    'MaKhaNa',
    'MaLaNa',
    'MaMaNa',
    'MaNaMa',
    'MaNaTa',
    'MaSaNa',
    'MaTaLa',
    'MaTaNa',
    'MaTaYa',
    'MaThaNa',
    'MaYaMa',
    'MaYaTa',
    'MaHtaKa',
    'NaMaNa',
    'NaNaMa',
    'NaTaKa',
    'NgaAuNa',
    'NgaZaNa',
    'PaAuLa',
    'PaBaNa',
    'PaBaTha',
    'PaKaKha',
    'PaKhaKa',
    'PaKhaMa',
    'PaMaNa',
    'PaThaKa',
    'SaKaNa',
    'SaKaNa',
    'TaKaNa',
    'TaTaAu',
    'TaThaNa',
    'ThaPaKa',
    'ThaSaNa',
    'ThahTaYa',
    'ThaWaNa',
    'WaTaNa',
    'YaAuNa',
    'YaMaTha',
    'ZaBaTha',
    'ZaYaTha',
  ],
  10: [
    'BaAhNa',
    'BaLaNa',
    'HtaHtaNa',
    'KaHtaNa',
    'KaMaLa',
    'KaMaYa',
    'KhaSaNa',
    'KhaZaNa',
    'LaMaNa',
    'MaDaNa',
    'MaLaMa',
    'MaSaNa',
    'PaMaNa',
    'PhaPaNa',
    'ThaHtaNa',
    'ThaPhaYa',
    'YaMaNa',
  ],
  11: [
    'AhMaNa',
    'BaThaTa',
    'GaMaNa',
    'KaPhaNa',
    'KaTaLa',
    'KaTaNa',
    'LaMaTa',
    'MaAhNa',
    'MaAuNa',
    'MaMaNa',
    'MaPaNa',
    'MaPaTa',
    'MaTaNa',
    'PaNaKa',
    'PaTaNa',
    'SaTaNa',
    'TaKaNa',
    'TaPaWa',
    'ThaTaNa',
    'YaBaNa',
    'YaTaNa',
    'YaTaTha',
    'YaThaTa',
  ],
  12: [
    'AhLaNa',
    'AhSaNa',
    'AuKaMa',
    'AuKaTa',
    'BaHaNa',
    'BaTaHta',
    'DaGaMa',
    'DaGaNa',
    'DaGaSa',
    'DaGaTa',
    'DaGaYa',
    'DaLaNa',
    'DaPaNa',
    'HtaTaPa',
    'KaKaKa',
    'KaKhaKa',
    'KaMaNa',
    'KaMaTa',
    'KaMaYa',
    'KaTaNa',
    'KaTaTa',
    'KhaYaNa',
    'LaKaNa',
    'LaMaNa',
    'LaMaTa',
    'LaThaNa',
    'LaThaYa',
    'MaAuKa',
    'MaBaNa',
    'MaGaDa',
    'MaGaTa',
    'MaYaKa',
    'PaBaTa',
    'PaZaTa',
    'SAKaKha',
    'SaKaNa',
    'SaKhaNa',
    'TaAuKa',
    'TaKaNa',
    'TaMaNa',
    'TaTaNa',
    'ThaGaKa',
    'ThaKaTa',
    'ThaKhaNa',
    'ThaLaNa',
    'YaKaNa',
    'YaPaTha',
  ],
  13: [
    'HaMaNa',
    'HaPaNa',
    'KaHaNa',
    'KaKaNa',
    'KaKhaNa',
    'KaLaNa',
    'KaMaNa',
    'KaTaLa',
    'KaTaNa',
    'KaThaNa',
    'KhaLaNa',
    'KhaYaHa',
    'LaKaNa',
    'LaKhaNa',
    'LaLaNa',
    'LaYaNa',
    'MaBaNa',
    'MaHaYa',
    'MaHtaTa',
    'MaKaNa',
    'MaKhaNa',
    'MaKhaTa',
    'MaLaNa',
    'MaMaNa',
    'MaNaNa',
    'MaNgaNa',
    'MaPaNa',
    'MaPhaNa',
    'MaPhaTa',
    'MaSaNa',
    'MaSaTa',
    'MaTaNa',
    'MaYaNa',
    'MaYaTa',
    'NaKhaNa',
    'NaKhaTa',
    'NaMaTa',
    'NaPhaNa',
    'NaSaNa',
    'NaTaNa',
    'NyaYaNa',
    'PaLaNa',
    'PaPaKa',
    'PaSaNa',
    'PaTaYa',
    'PaWaNa',
    'PhaKhaNa',
    'SaSaNa',
    'TaKaNa',
    'TaKhaLa',
    'TaMaNya',
    'TaTaNa',
    'TaYaNa',
    'ThaNaNa',
    'ThaPaNa',
    'WaKaNa',
    'YaNgaNa',
    'YaNyaNa',
    'YaSaNa',
  ],
  14: [
    'AhMaNa',
    'AhGaPa',
    'AhPaNa',
    'AhSaNa',
    'BaKaLa',
    'DaDaYa',
    'DaNaPha',
    'HaKaKa',
    'HaThaTa',
    'KaKaHta',
    'KaKaNa',
    'KaKhaNa',
    'KaLaNa',
    'KaMaNa',
    'KaMaTha',
    'KaPaNa',
    'LaMaNa',
    'LaPaTa',
    'MaAhNa',
    'MaAhPa',
    'MaMaKa',
    'MaMaNa',
    'MaYaKa',
    'NgaPaTa',
    'NgaSaNa',
    'NgaThaKha',
    'NgaYaKa',
    'NyaTaNa',
    'PaKaKha',
    'PaSaLa',
    'PaTaNa',
    'PaThaNa',
    'PaThaYa',
    'PhaPaNa',
    'TaMaNa',
    'ThaPaNa',
    'WaKhaMa',
    'YaKaNa',
    'YaThaYa',
    'ZaLaNa',
  ],
};
export default enData;
