const mm = {
  faq: 'အမေးအဖြေများ',
  question1: 'ခုပေး ဟာဘာလဲ?',
  answer1: 'ခုပေးဟာ JOBDOH ကုမ္ပဏီကနေထုတ်လုပ်ထားတဲ့ လုပ်ခလစာကိုလျင်မြန်စွာရရှိနိုင်အောင်ကူညီပေးမယ့် မိုဘိုင်းဖုန်းဆော့ဝဲတစ်ခုဖြစ်ပါသည်၊ ပုံမှန်အားဖြင့်လစာကို လကုန်မှရရှိနိုင်သော်လည်း ခုပေး ဆော့ဝဲကိုအသုံးပြုခြင်းအားဖြင့် လမကုန်ခင် ရက်တွက်ဖြင့်လုပ်ခစာကိုကြိုတင်ထုတ်ယူရှိနိုင်ပါသည်၊',
  question2: 'ခုပေးကိုအခမဲ့အသုံးပြုနိုင်ပါသလား?',
  answer2: 'ခုပေးကို အခမဲ့‌ဒေါင်းလုတ်ရယူနိုင်ပါသည်၊ ပုံမှန်လစာထုတ်ရက်များတွင် လစာထုတ်ယူမှုအတွက်မည်သည့်ဝန်ဆောင်ခကိုမှပေးဆောင်ရမည်မဟုတ်ပါ။ သို့သော် လမကုန်ခင် ရက်တွက်လုပ်ခ လစာထုတ်ယူမှုအတွက်ဝန်ဆောင်ခပေးဆောင်ရမည်ဖြစ်ပါသည်။ ဝန်ဆောင်ခနှုန်းထားများကို ခုပေး ဖြင့်လစာတောင်းယူသောနေရာတွင်ကြည့်ရှုနိုင်ပါသည်။',
  question3: 'ခုပေး ကိုအသုံးပြုရန်ဘာတွေလိုအပ်ပါသလဲ?',
  answer3: 'ခုပေးကိုအသုံးပြုနိုင်ရန် အန်းဒရွိက် စမတ်ဖုန်း, ဖုန်းဆင်းကဒ်, အင်တာနက်ရှိရန်လိုအပ်ပါသည်။ လက်ရှိတွင် apple ကုမ္ပဏီမှထုတ်လုပ်သော iphone မိုဘိုင်းဖုန်းများအတွက်ဝန်ဆောင်မှုမရရှိနိုင်ပါ။',
  question4: 'ခုပေး ကိုအသုံးပြုရန် စပေါ် /အ‌ပေါင်တစ်ခုခုပေးရန်လိုအပ်ပါသလား?',
  answer4: 'မည်သည့်အရာမှမလိုအပ်ပါ။',
  question5: 'ခုပေးကိုအသုံးပြုရန်မည်သည့်အရာတွေလုပ်ဆောင်ရန်လိုအပ်ပါသလဲ?',
  answer5: 'ခုပေး ကိုအသုံးပြုရန်သက်ဆိုင်ရာ HR လူ့အရင်းအမြစ်ဌာန အကြီးအကဲမှ JOBDOH ကုမ္ပဏီတွင် တွင်ဝန်ထမ်းအချက်အလက်၊စာရင်း များကိုထည့်သွင်းထားပေးရန်လိုအပ်ပါသည်။ သက်ဆိုင်ရာအကြီးကဲမှအချက်အလက်များထည့်သွင်းပြီးသည်နှင့် မိမိကိုယ်ပိုင် အန်းဒရွိက်စမတ်ဖုန်း မှတ်ပုံတင်ကဒ်တို ဖြင့်စတင်အသုံးပြုနိုင်ပါသည်။',
  question6: 'ခုပေး တွင်ပိုက်ဆံမည်မျှထုတ်ယူနိုင်သည်ကိုဘယ်လိုသိနိုင်ပါသလဲ?',
  answer6: 'ခုပေး ကိုအသုံးပြုလို့ရသည်နှင့်တစ်ပြိုင်နက် ထုတ်ယူရရှိနိုင်သောရက်တွက်လုပ်ခ လစာကိုတွေ့မြင်နိုင်ပါသည်။',
  question7: 'ခုပေး ဟာဘယ်လိုအလုပ်လုပ်ပါသလဲ?',
  answer7: `
  ခုပေး ဟာဝန်ထမ်းတွေကိုလုပ်ခလစာလျှင်မြန်စွာရရှိနိုင်ရန်ကူညီပေးသော ဆော့ဝဲလ်တစ်ခုဖြစ်ပါသည်။ သက်ဆိုင်ရာ ကုမ္ပဏီမှ ဝန်ထမ်းကိုယ်ရေးအချက်အလက်များကိုရရှိပြီးသည်နှင့် တစ်ရက်လုပ်ခလစာများကို လုပ်ရက်အတိုင်းတွက်ချက်ပေးပြီး ဝန်ထမ်းကိုယ်တိုင်တွက်ချက်ပြီးလုပ်ခလစာ ထုတ်ယူနိုင်ရန်ခွင့်ပြုပေးပါသည်။ ခုပေး ဟာအင်တာနက်ငွေပေးချေမှု ကုမ္ပဏီများနှင့်ချိတ်ဆက်ထားပြီး ဝန်ထမ်းမှ လုပ်ခလစာကို 
  ၁. ကိုယ်ပိုင်ဘဏ်အကောင့်ထဲသို့‌ ပြောင်းရွှေ့ခြင်း 
  ၂. ကိုယ်စားလှယ်များထံတွင်ငွေသားထုတ်ယူခြင်း
  ၃. အခြားသူများထံသို့ငွေပေးပို့ခြင်းများလုပ်ဆောင်နိုင်ပါသည်။
  `,
  question8: 'ခုပေး ကိုမည်သည့်အကြောင်းရင်းကြောင့်အသုံးပြုရန်မရ ဖြစ်နိုင်ပါသနည်း?',
  answer8: `
  ခုပေးကို 
  ၁. ကုမ္ပဏီကမှဝန်ထမ်းအချက်အလက်ပေးပို့ရာတွင် သင့်အချက်အလက်မှားယွင့်း/မပါရှိခြင်း
  ၂. စမတ်ဖုန်း မရှိခြင်း 
  ၃. Iphone တစ်မျိုးတည်းသာရှိခြင်းတို့ကြောင့်အသုံးပြုရန်မရဖြစ်နိုင်ပါသည်။
  `,
  question9: 'ခုပေး မှမည်သည့်အ‌ကြောင်းအရင်းကြောင့်ငွေထုတ်ရန်မရဖြစ်နိုင်ပါသနည်း?',
  answer9: 'လက်ကျန်ငွေမလုံလောက်ခြင်း အ‌ရှေ့ငွေထုတ်ယူမှုအတွက် အတည်မပြုရသေးခြင်း ကုမ္ပဏီဝန်ထမ်းစာရင်းတွင်မရှိခြင်းတို့ကြောင့်ဖြစ်နိုင်ပါသည်။ အထက်ပါအချက်အလက်များမှန်ကန်ပြပီးငွေထုတ်ယူလို့မရလျှင် ခုပေး ကို ဖေ့ဘုတ် စာပို့,ဗိုက်ပါ တို့တွင်မေးမြန်းအသိပေးနိုင်ပါသည်.',
  question10: 'ခုပေး ကိုအသုံးပြုပြီးနေလုပ်ခလစာတောင်းခံလျှင် ဘာလုပ်ရမလဲ?',
  answer10: `
  ၁. Ongo, OK dollar, wave money တို့ကိုအသုံးပြုပြီးကိုယ်ပိုင်အွန်လိုင်းငွေပေးချေမှုအကောင့်ကိုဖန်တီးပါ။ အကောင့်အချက်အလက်များကို ခုပေး သို့ပေးပို့ပါ။
  ၂. ခုပေး ဆောလ့်ဝဲ ကို‌‌ဒေါင်းလုတ်ရယူပါ။ ခုပေးသို့ စာရင်းပေးသွင်းထားသော ဖုန်းနံပါတ်ဖြင့်အကောင့်ဖွင့်ပါ။
  ၃. ခုပေး အကောင့်ဖွင့်ပြီးသည်နှင့် လုပ်ခလစာကိုစတင်‌တောင်းခံနိုင်ပါသည်။
  ၄.တောင်းခံပြီးလျှင် ခုပေး မှ အတည်ပြုတာကိုစောင့်ဆိုင်းပေးပါ။
  ၅. ခုပေး မှအတည်ပြုစာရရှိလျှင် မိမိကိုယ်ပိုင် ဝန်လိုင်းငွေပေးချေမှုအကောင့်တွင် ပိုက်ဆံရောက်ရှိ မရှိ စစ်ဆေးရရှိနိုင်ပါသည်။
  `,
  question11: 'အင်တာနက်ငွေပေးချေမှုအကောင့်မရှိနိုင်လျှင်ဘာလုပ်ရမည်နည်း?',
  answer11: 'ခုပေး ဖေ့ဘုတ်စာမျက်နှာ, စာတို, ဗိုက်ဘာတို့တွင်စာပို့ခြင်း ဖုန်းခေါ်ြခင်းအားဖြင့်အကူအညီတောင်းနိုင်ပါသည်။',
  question12: 'ခုပေး တွင်မိမိအလုပ်ရှင်မှစာရင်းပေးသွင်းထားခြင်းရှိမရှိမည်သို့သိနိုင်မည်နည်း?',
  answer12: 'ကျွန်ုပ်တို့ကိုဆက်သွယ်မေးမြန်းနိုင်ပါသည်။',
  question13: 'လစာငွေကိုမည်သည့်နေရမှထုတ်ယူရရှိနိုင်မလဲ?',
  answer13: 'ကိုယ်ပိုင် ဘဏ်အကောင့်, ကိုယ်စားလှယ် သို့မဟုတ် အခြားသူတို့ကိုပေးပို့ပြီးထုတ်ယူရရှိနိုင်ပါသည်။ မိမိအသုံးပြုသော အွန်လိုင်းငွေပေးချေမှုစနစ်ပေါ်မူတည်ပြီး ပိုက်ဆံထုတ်ယူရမည့်နေရာ မတူညီနိုင်ပါ။',
  question14: 'တစ်ကြိမ်ထုတ်လျှင်မည်သည့်ပမာဏထုတ်လို့ရမလဲ?ဘယ်နှစ်ကြိမ်ထုတ်ယူလို့ရပါသလဲ?',
  answer14: 'ကုမ္ပဏီနှင့်ဝန်ထမ်း အပေါ်မူတည်ပြီးထုတ်ယူနိုင်သောပမာဏများ နှင့် အကြိမ်အရေအတွက် မတူညီပါ။ ခုပေး ဆော့လ်ဝဲမှတစ်ဆင့် ထုတ်ယူနိုင်သောပမာဏနှင့်အကြိမ်အရေအတွက် ကိုစစ်ဆေးကြည့်ရှုနိုင်ပါသည်။',
  question15: 'ထုတ်ယူမှုအတွက်မည်မျှကုန်ကျမည်နည်း?',
  answer15: 'ထုတ်ယူ‌သောပမာဏ၊ ထုတ်ယူသောရက်အပေါ်မူတည်ပြီး ဝန်ဆောင်ခကျသင့်ပါမည်။ ခုပေး ဆော့လ်ဝဲတွင် ဝန်ဆောင်ခများကိုကြည့်ရှုနိုင်ပါသည်။',
  question16: 'ခုပေး မှပိုက်ဆံထုတ်ယူတာဟာ အကြွေးယူတာပါလား? ပြန်ပေးရန်လိုအပ်ပါသလား?',
  answer16: 'ခုပေး ဟာ ငွေချေးဝန်ဆောင်မှုလုပ်ငန်းမဟုတ်ပါ၊ လုပ်ခလစာကို လျှင်မြန်စွာရရှိနိုင်ရန်ကူညီပေးသော ဆော့လ်ဝဲ တစ်ခုသာြဖစ်ပါသည်။ မိမိရက်တွက်လုပ်ခလစာကို ထုတ်ယူခြင်းဖြစ်သည့်အတွက် ပြန်လည်ပေးဆောင်ရန်မလိုအပ်ပါ.',
  question17: 'ခု‌ပေးမှ ချေးငွေရရှိနိုင်ပါသလား?',
  answer17: 'ခုပေး ဟာငွေချေးဝန်ဆောင်မှုလုပ်ငန်းမဟုတ်ပါ၊ လုပ်ခလစာကိုလျှင်မြန်စွာရရှိရန်ကူညီပေးသော ဆော့လ်ဝဲဝန်ဆောင်မှုတစ်ခုသာြဖစ်ပါသည်။ ထို့အတွက်‌ကြောင့်ချေးငွေမရရှိနိုင်ပါ။',
  question18: 'ခုပေး ဟာတာရားဝန်ဖြစ်လုပ်ငန်းဖြစ်ပါသလား?',
  answer18: 'ခုပေး မြန်မာနိုင်ငံ ဥပ‌ဒေဘောင်အတွင်းမှတရားဝန်မှတ်ပုံတင်ထားသောလုပ်ငန်းတစ်ခုဖြစ်ပါသည်။',
  question19: 'ခုပေး ကိုအသုံးပြုခြင်းအားဖြင့် ဘယ်လိုအကျိုးကျေးဇူးရရှိနိုင်ပါသလဲ?',
  answer19: 'HR manager, သူဠေး, မိသားစု နှင့် သူငယ်ချင်းများကိုအကူညီတောင်းစရာမလိုအပ် ဘဲပိုက်ဆံကိုလျှင်မြန်စွာ ရရှိနိုင်ပါသည်။s',
  question20: 'ခုပေး ဟာလုံခြုံပါသလား?',
  answer20: 'ခုပေး ကိုအသုံးပြုရန် ပိုက်ဆံကြိုယူထားခြင်းမရှိသည့်အပြင် စိတ်ချယုံကြည်ရသော ဝန်လိုင်းဝန်ဆောင်မှု ကုမ္ပဏီ များနှင့်ချိတ်ဆက်ထားသည့်အတွက် မည်သည့်ဆုံးရှုံးမှုမရှိနိုင်ပါ။ ',
  question21: 'ခုပေး ကိုအသုံးပြုပြီး ပိုက်ဆံထုတ်ယူမှုကို အခြားသူတွေသိနိုင်ပါသလား?',
  answer21: 'မိမိကုမ္ပဏီ HR မန်နေဂျာ, သူ‌ဠေး, မှလွဲပြီး မည်သူမျှမသိနိုင်ပါ။ ',
  question22: 'ဖုန်းပျောက်သွားလျှင်ဘာြဖစ်နိုင်ပါသလဲ? ဘာလုပ်ရမည်လဲ?',
  answer22: 'ဖုန်းပျောက်သွားလျှင် ခုပေး ဗိုက်ပါ, FB သို့မဟုတ် ရုံးဖုန်းနံပါတ်တို့ကိုဆက်သွယ်မကူညီတောင်းခံနိုင်ပါသည်။',
  question23: 'ခုပေး ဆောလ့်ဝဲ တွင် ပြထားသော ပမာဏ မှားနေပါလျှင် ဘာြဖစ်မလဲ?',
  answer23: 'ခုပေး တွင်ပြလာသော ပိုက်ဆံပမာဏကို စကရင်လျှော့ရိုက်ပြီး(မျက်နှာြပင်ပုံရိပ်ဖမ်းပြီး) ခုပေး FB ဗိုက်ပါတို့တွင်ပေးပို့ပြီး ပြောနိုင်ပါသည်။',
  question24: 'အကူအညီအလိုချင်လျှင် မည်သူ့ကိုဆက်သွယ်ရမည်နည်း?',
  answer24: 'ခုပေး FB, ဗိုက်ပါ, ရုံးဖုန်းနံပါတ်တို့ကို ခေါ်ဆိုပြီး ဆက်သွယ်မေးမြန်းနိုင်ပါသည်။',
  question25: 'ပိုက်ဆံကိုမည်သည် အချိန်တိုအတွင်းရရှိနိုင်မည်နည်း?',
  answer25: 'ယနေ့တောင်းခံလျှင် မနက်ဖြန်တွင် အွန်လိုင်းငွေပေးချေမှု အကောင့်တွင် လျှင်မြန်စွာရောက်ရှိနေပါမည်။',
  question26: 'ဘာကြောင့် ခုပေး ကိုအသုံးပြုရမည်နည်း?',
  answer26: `
  လစာထုတ်ရက်မရောက်ခင် ပိုက်ဆံပြတ်သွားလို့ 
  ၁.သူဠေးထံ အကူအညီတောင်းရချင်း
  ၂.ဝန်ထမ်းအချင်းချင်း အကူအညီတောင်းရချင်း
  ၃.အမေ၊အဖေ၊ မိသားစု တို့ထံတွင် အကူအညီ‌တောင်းရချင်း
  ၄.သူငယ်ချင်းထံတွင် အကူအညီတောင်းရချင်း
  ၅. ချစ်သူ ကောင်လေး/ကောင်မလေး ထံတွင်အကူညီ‌တောင်းချင်း
  ၆. သူများသူစိမ်းထံမှ အကူညီတောင်းခံရချင်း  
  ဒီအချက်တွေမလုပ်လိုလျှင် ခုပေး ကိုအသုံးပြုသင့်ပါသည်။ ခုပေး လမကုန်ခင် ရက်တွက်လုပ်ခလစာ ရရှိရန်ကူညီပေးပါသည်။ လဝက်တွင် ပိုက်ဆံအသုံးလိုသော စိတ်ဖိစီးမှုတို့ကမှလဲလျော့ချပေးပါသည်။
  ခုပေး ကိုပိုက်ဆံစုရာတွင်လဲအသုံးချနိုင်ပါသည်။
  `,
  totalMMQna: 26,

  ongoInfo1: 'ONGO ကိုယ်စားလှယ်ထံတွင် ငွေထုတ်ယူပါ',
  ongoInfo2: 'ပဲခူးမှ I-Land အလုပ်သမားများအတွက် အနီးဆုံး ကိုယ်စားလှယ်',
  ongoInfo3: '-နီလာရိုးမ: ၀၉ ၈၆၅ ၁၅၆၂',
  ongoInfo4: 'အခြား ကိုယ်စားလှယ်များ စာရင်းကို ONGO အပလီကေးရှင်းတွင် ကြည့်နိုင်ပါသည်။',

  // Khupay Notifications
  khupayStatus: ' ခုပေးမှသတင်းပို့ခြင်း',
  confirmSuccessNotification: '@@@ မှသင်အလုပ်ဆင်းရက် ### ရက်ကိုအတည်ပြုပေးပြီးပါပြီ။ သင့်ရဲ့ခု‌ပေးလစာကို မကြာမီမှာထုတ်ယူနိုင်မှာဖြစ်ပါတယ်။',
  confirmRejectNotification: '@@@ မှသင်အလုပ်ဆင်းရက် ### ရက်ကိုအတည်ပြုပြီးပါပြီ။ သင့်ရဲ့ခု‌ပေး‌တောင်းခံခြင်းမအောင်မြင်ပါ။ဒီနေ့မှာ‌တော့ အတည်ပြုပြီး *** ကိုခု‌ပေးတောင်းခံနိုင်ပါပြီ။ ',
  disbursementNotification: 'ခုပေး ပေးပြီးပါပြီ။',
};

export default mm;
