const zg = {
  faq: 'အေမးအေျဖမ်ား',
  question1: 'ခုေပး ဟာဘာလဲ?',
  answer1: 'ခုေပးဟာ JOBDOH ကုမၸဏီကေနထုတ္လုပ္ထားတဲ့ လုပ္ခလစာကိုလ်င္ျမန္စြာရရွိႏိုင္ေအာင္ကူညီေပးမယ့္ မိုဘိုင္းဖုန္းေဆာ့ဝဲတစ္ခုျဖစ္ပါသည္၊ ပုံမွန္အားျဖင့္လစာကို လကုန္မွရရွိႏိုင္ေသာ္လည္း ခုေပး ေဆာ့ဝဲကိုအသုံးျပဳျခင္းအားျဖင့္ လမကုန္ခင္ ရက္တြက္ျဖင့္လုပ္ခစာကိုႀကိဳတင္ထုတ္ယူရွိႏိုင္ပါသည္၊',
  question2: 'ခုေပးကိုအခမဲ့အသုံးျပဳႏိုင္ပါသလား?',
  answer2: 'ခုေပးကို အခမဲ့ေဒါင္းလုတ္ရယူႏိုင္ပါသည္၊ ပုံမွန္လစာထုတ္ရက္မ်ားတြင္ လစာထုတ္ယူမႈအတြက္မည္သည့္ဝန္ေဆာင္ခကိုမွေပးေဆာင္ရမည္မဟုတ္ပါ။ သို႔ေသာ္ လမကုန္ခင္ ရက္တြက္လုပ္ခ လစာထုတ္ယူမႈအတြက္ဝန္ေဆာင္ခေပးေဆာင္ရမည္ျဖစ္ပါသည္။ ဝန္ေဆာင္ခႏႈန္းထားမ်ားကို ခုေပး ျဖင့္လစာေတာင္းယူေသာေနရာတြင္ၾကည့္ရႈႏိုင္ပါသည္။',
  question3: 'ခုေပး ကိုအသုံးျပဳရန္ဘာေတြလိုအပ္ပါသလဲ?',
  answer3: 'ခုေပးကိုအသုံးျပဳႏိုင္ရန္ အန္းဒ႐ြိက္ စမတ္ဖုန္း, ဖုန္းဆင္းကဒ္, အင္တာနက္ရွိရန္လိုအပ္ပါသည္။ လက္ရွိတြင္ apple ကုမၸဏီမွထုတ္လုပ္ေသာ iphone မိုဘိုင္းဖုန္းမ်ားအတြက္ဝန္ေဆာင္မႈမရရွိႏိုင္ပါ။',
  question4: 'ခုေပး ကိုအသုံးျပဳရန္ စေပၚ /အ‌ေပါင္တစ္ခုခုေပးရန္လိုအပ္ပါသလား?',
  answer4: 'မည္သည့္အရာမွမလိုအပ္ပါ။',
  question5: 'ခုေပးကိုအသုံးျပဳရန္မည္သည့္အရာေတြလုပ္ေဆာင္ရန္လိုအပ္ပါသလဲ?',
  answer5: 'ခုေပး ကိုအသုံးျပဳရန္သက္ဆိုင္ရာ HR လူ႔အရင္းအျမစ္ဌာန အႀကီးအကဲမွ JOBDOH ကုမၸဏီတြင္ တြင္ဝန္ထမ္းအခ်က္အလက္၊စာရင္း မ်ားကိုထည့္သြင္းထားေပးရန္လိုအပ္ပါသည္။ သက္ဆိုင္ရာအႀကီးကဲမွအခ်က္အလက္မ်ားထည့္သြင္းၿပီးသည္ႏွင့္ မိမိကိုယ္ပိုင္ အန္းဒ႐ြိက္စမတ္ဖုန္း မွတ္ပုံတင္ကဒ္တို ျဖင့္စတင္အသုံးျပဳႏိုင္ပါသည္။',
  question6: 'ခုေပး တြင္ပိုက္ဆံမည္မွ်ထုတ္ယူႏိုင္သည္ကိုဘယ္လိုသိႏိုင္ပါသလဲ?',
  answer6: 'ခုေပး ကိုအသုံးျပဳလို႔ရသည္ႏွင့္တစ္ၿပိဳင္နက္ ထုတ္ယူရရွိႏိုင္ေသာရက္တြက္လုပ္ခ လစာကိုေတြ႕ျမင္ႏိုင္ပါသည္။',
  question7: 'ခုေပး ဟာဘယ္လိုအလုပ္လုပ္ပါသလဲ?',
  answer7: `
  ခုေပး ဟာဝန္ထမ္းေတြကိုလုပ္ခလစာလွ်င္ျမန္စြာရရွိႏိုင္ရန္ကူညီေပးေသာ ေဆာ့ဝဲလ္တစ္ခုျဖစ္ပါသည္။ သက္ဆိုင္ရာ ကုမၸဏီမွ ဝန္ထမ္းကိုယ္ေရးအခ်က္အလက္မ်ားကိုရရွိၿပီးသည္ႏွင့္ တစ္ရက္လုပ္ခလစာမ်ားကို လုပ္ရက္အတိုင္းတြက္ခ်က္ေပးၿပီး ဝန္ထမ္းကိုယ္တိုင္တြက္ခ်က္ၿပီးလုပ္ခလစာ ထုတ္ယူႏိုင္ရန္ခြင့္ျပဳေပးပါသည္။ ခုေပး ဟာအင္တာနက္ေငြေပးေခ်မႈ ကုမၸဏီမ်ားႏွင့္ခ်ိတ္ဆက္ထားၿပီး ဝန္ထမ္းမွ လုပ္ခလစာကို 
  ၁. ကိုယ္ပိုင္ဘဏ္အေကာင့္ထဲသို႔‌ ေျပာင္းေ႐ႊ႕ျခင္း 
  ၂. ကိုယ္စားလွယ္မ်ားထံတြင္ေငြသားထုတ္ယူျခင္း
  ၃. အျခားသူမ်ားထံသို႔ေငြေပးပို႔ျခင္းမ်ားလုပ္ေဆာင္ႏိုင္ပါသည္။
  `,
  question8: 'ခုေပး ကိုမည္သည့္အေၾကာင္းရင္းေၾကာင့္အသုံးျပဳရန္မရ ျဖစ္ႏိုင္ပါသနည္း?',
  answer8: `
  ခုေပးကို 
  ၁. ကုမၸဏီကမွဝန္ထမ္းအခ်က္အလက္ေပးပို႔ရာတြင္ သင့္အခ်က္အလက္မွားယြင့္း/မပါရွိျခင္း
  ၂. စမတ္ဖုန္း မရွိျခင္း 
  ၃. Iphone တစ္မ်ိဳးတည္းသာရွိျခင္းတို႔ေၾကာင့္အသုံးျပဳရန္မရျဖစ္ႏိုင္ပါသည္။
  `,
  question9: 'ခုေပး မွမည္သည့္အ‌ေၾကာင္းအရင္းေၾကာင့္ေငြထုတ္ရန္မရျဖစ္ႏိုင္ပါသနည္း?',
  answer9: 'လက္က်န္ေငြမလုံေလာက္ျခင္း အ‌ေရွ႕ေငြထုတ္ယူမႈအတြက္ အတည္မျပဳရေသးျခင္း ကုမၸဏီဝန္ထမ္းစာရင္းတြင္မရွိျခင္းတို႔ေၾကာင့္ျဖစ္ႏိုင္ပါသည္။ အထက္ပါအခ်က္အလက္မ်ားမွန္ကန္ျပပီးေငြထုတ္ယူလို႔မရလွ်င္ ခုေပး ကို ေဖ့ဘုတ္ စာပို႔,ဗိုက္ပါ တို႔တြင္ေမးျမန္းအသိေပးႏိုင္ပါသည္.',
  question10: 'ခုေပး ကိုအသုံးျပဳၿပီးေနလုပ္ခလစာေတာင္းခံလွ်င္ ဘာလုပ္ရမလဲ?',
  answer10: `
  ၁. Ongo, OK dollar, wave money တို႔ကိုအသုံးျပဳၿပီးကိုယ္ပိုင္အြန္လိုင္းေငြေပးေခ်မႈအေကာင့္ကိုဖန္တီးပါ။ အေကာင့္အခ်က္အလက္မ်ားကို ခုေပး သို႔ေပးပို႔ပါ။
  ၂. ခုေပး ေဆာလ့္ဝဲ ကို‌‌ေဒါင္းလုတ္ရယူပါ။ ခုေပးသို႔ စာရင္းေပးသြင္းထားေသာ ဖုန္းနံပါတ္ျဖင့္အေကာင့္ဖြင့္ပါ။
  ၃. ခုေပး အေကာင့္ဖြင့္ၿပီးသည္ႏွင့္ လုပ္ခလစာကိုစတင္‌ေတာင္းခံႏိုင္ပါသည္။
  ၄.ေတာင္းခံၿပီးလွ်င္ ခုေပး မွ အတည္ျပဳတာကိုေစာင့္ဆိုင္းေပးပါ။
  ၅. ခုေပး မွအတည္ျပဳစာရရွိလွ်င္ မိမိကိုယ္ပိုင္ ဝန္လိုင္းေငြေပးေခ်မႈအေကာင့္တြင္ ပိုက္ဆံေရာက္ရွိ မရွိ စစ္ေဆးရရွိႏိုင္ပါသည္။
  `,
  question11: 'အင္တာနက္ေငြေပးေခ်မႈအေကာင့္မရွိႏိုင္လွ်င္ဘာလုပ္ရမည္နည္း?',
  answer11: 'ခုေပး ေဖ့ဘုတ္စာမ်က္ႏွာ, စာတို, ဗိုက္ဘာတို႔တြင္စာပို႔ျခင္း ဖုန္းေခၚျခင္းအားျဖင့္အကူအညီေတာင္းႏိုင္ပါသည္။',
  question12: 'ခုေပး တြင္မိမိအလုပ္ရွင္မွစာရင္းေပးသြင္းထားျခင္းရွိမရွိမည္သို႔သိႏိုင္မည္နည္း?',
  answer12: 'ကြၽန္ုပ္တို႔ကိုဆက္သြယ္ေမးျမန္းႏိုင္ပါသည္။',
  question13: 'လစာေငြကိုမည္သည့္ေနရမွထုတ္ယူရရွိႏိုင္မလဲ?',
  answer13: 'ကိုယ္ပိုင္ ဘဏ္အေကာင့္, ကိုယ္စားလွယ္ သို႔မဟုတ္ အျခားသူတို႔ကိုေပးပို႔ၿပီးထုတ္ယူရရွိႏိုင္ပါသည္။ မိမိအသုံးျပဳေသာ အြန္လိုင္းေငြေပးေခ်မႈစနစ္ေပၚမူတည္ၿပီး ပိုက္ဆံထုတ္ယူရမည့္ေနရာ မတူညီႏိုင္ပါ။',
  question14: 'တစ္ႀကိမ္ထုတ္လွ်င္မည္သည့္ပမာဏထုတ္လို႔ရမလဲ?ဘယ္ႏွစ္ႀကိမ္ထုတ္ယူလို႔ရပါသလဲ?',
  answer14: 'ကုမၸဏီႏွင့္ဝန္ထမ္း အေပၚမူတည္ၿပီးထုတ္ယူႏိုင္ေသာပမာဏမ်ား ႏွင့္ အႀကိမ္အေရအတြက္ မတူညီပါ။ ခုေပး ေဆာ့လ္ဝဲမွတစ္ဆင့္ ထုတ္ယူႏိုင္ေသာပမာဏႏွင့္အႀကိမ္အေရအတြက္ ကိုစစ္ေဆးၾကည့္ရႈႏိုင္ပါသည္။',
  question15: 'ထုတ္ယူမႈအတြက္မည္မွ်ကုန္က်မည္နည္း?',
  answer15: 'ထုတ္ယူ‌ေသာပမာဏ၊ ထုတ္ယူေသာရက္အေပၚမူတည္ၿပီး ဝန္ေဆာင္ခက်သင့္ပါမည္။ ခုေပး ေဆာ့လ္ဝဲတြင္ ဝန္ေဆာင္ခမ်ားကိုၾကည့္ရႈႏိုင္ပါသည္။',
  question16: 'ခုေပး မွပိုက္ဆံထုတ္ယူတာဟာ အေႂကြးယူတာပါလား? ျပန္ေပးရန္လိုအပ္ပါသလား?',
  answer16: 'ခုေပး ဟာ ေငြေခ်းဝန္ေဆာင္မႈလုပ္ငန္းမဟုတ္ပါ၊ လုပ္ခလစာကို လွ်င္ျမန္စြာရရွိႏိုင္ရန္ကူညီေပးေသာ ေဆာ့လ္ဝဲ တစ္ခုသာျဖစ္ပါသည္။ မိမိရက္တြက္လုပ္ခလစာကို ထုတ္ယူျခင္းျဖစ္သည့္အတြက္ ျပန္လည္ေပးေဆာင္ရန္မလိုအပ္ပါ.',
  question17: 'ခု‌ေပးမွ ေခ်းေငြရရွိႏိုင္ပါသလား?',
  answer17: 'ခုေပး ဟာေငြေခ်းဝန္ေဆာင္မႈလုပ္ငန္းမဟုတ္ပါ၊ လုပ္ခလစာကိုလွ်င္ျမန္စြာရရွိရန္ကူညီေပးေသာ ေဆာ့လ္ဝဲဝန္ေဆာင္မႈတစ္ခုသာျဖစ္ပါသည္။ ထို႔အတြက္‌ေၾကာင့္ေခ်းေငြမရရွိႏိုင္ပါ။',
  question18: 'ခုေပး ဟာတာရားဝန္ျဖစ္လုပ္ငန္းျဖစ္ပါသလား?',
  answer18: 'ခုေပး ျမန္မာႏိုင္ငံ ဥပ‌ေဒေဘာင္အတြင္းမွတရားဝန္မွတ္ပုံတင္ထားေသာလုပ္ငန္းတစ္ခုျဖစ္ပါသည္။',
  question19: 'ခုေပး ကိုအသုံးျပဳျခင္းအားျဖင့္ ဘယ္လိုအက်ိဳးေက်းဇူးရရွိႏိုင္ပါသလဲ?',
  answer19: 'HR manager, သူေဠး, မိသားစု ႏွင့္ သူငယ္ခ်င္းမ်ားကိုအကူညီေတာင္းစရာမလိုအပ္ ဘဲပိုက္ဆံကိုလွ်င္ျမန္စြာ ရရွိႏိုင္ပါသည္။',
  question20: 'ခုေပး ဟာလုံၿခဳံပါသလား?',
  answer20: 'ခုေပး ကိုအသုံးျပဳရန္ ပိုက္ဆံႀကိဳယူထားျခင္းမရွိသည့္အျပင္ စိတ္ခ်ယုံၾကည္ရေသာ ဝန္လိုင္းဝန္ေဆာင္မႈ ကုမၸဏီ မ်ားႏွင့္ခ်ိတ္ဆက္ထားသည့္အတြက္ မည္သည့္ဆုံးရႈံးမႈမရွိႏိုင္ပါ။',
  question21: 'ခုေပး ကိုအသုံးျပဳၿပီး ပိုက္ဆံထုတ္ယူမႈကို အျခားသူေတြသိႏိုင္ပါသလား?',
  answer21: 'မိမိကုမၸဏီ HR မန္ေနဂ်ာ, သူ‌ေဠး, မွလြဲၿပီး မည္သူမွ်မသိႏိုင္ပါ။ ',
  question22: 'ဖုန္းေပ်ာက္သြားလွ်င္ဘာျဖစ္ႏိုင္ပါသလဲ? ဘာလုပ္ရမည္လဲ?',
  answer22: 'ဖုန္းေပ်ာက္သြားလွ်င္ ခုေပး ဗိုက္ပါ, FB သို႔မဟုတ္ ႐ုံးဖုန္းနံပါတ္တို႔ကိုဆက္သြယ္မကူညီေတာင္းခံႏိုင္ပါသည္။',
  question23: 'ခုေပး ေဆာလ့္ဝဲ တြင္ ျပထားေသာ ပမာဏ မွားေနပါလွ်င္ ဘာျဖစ္မလဲ?',
  answer23: 'ခုေပး တြင္ျပလာေသာ ပိုက္ဆံပမာဏကို စကရင္ေလွ်ာ့႐ိုက္ၿပီး(မ်က္ႏွာျပင္ပုံရိပ္ဖမ္းၿပီး) ခုေပး FB ဗိုက္ပါတို႔တြင္ေပးပို႔ၿပီး ေျပာႏိုင္ပါသည္။',
  question24: 'အကူအညီအလိုခ်င္လွ်င္ မည္သူ႔ကိုဆက္သြယ္ရမည္နည္း?',
  answer24: 'ခုေပး FB, ဗိုက္ပါ, ႐ုံးဖုန္းနံပါတ္တို႔ကို ေခၚဆိုၿပီး ဆက္သြယ္ေမးျမန္းႏိုင္ပါသည္။',
  question25: 'ပိုက္ဆံကိုမည္သည္ အခ်ိန္တိုအတြင္းရရွိႏိုင္မည္နည္း?',
  answer25: 'ယေန႔ေတာင္းခံလွ်င္ မနက္ျဖန္တြင္ အြန္လိုင္းေငြေပးေခ်မႈ အေကာင့္တြင္ လွ်င္ျမန္စြာေရာက္ရွိေနပါမည္။',
  question26: 'ဘာေၾကာင့္ ခုေပး ကိုအသုံးျပဳရမည္နည္း?',
  answer26: `
  လစာထုတ္ရက္မေရာက္ခင္ ပိုက္ဆံျပတ္သြားလို႔ 
  ၁.သူေဠးထံ အကူအညီေတာင္းရခ်င္း
  ၂.ဝန္ထမ္းအခ်င္းခ်င္း အကူအညီေတာင္းရခ်င္း
  ၃.အေမ၊အေဖ၊ မိသားစု တို႔ထံတြင္ အကူအညီ‌ေတာင္းရခ်င္း
  `,
  totalZGQna: 26,
  ongoInfo1: 'ONGO ကိုယ္စားလွယ္ထံတြင္ ေငြထုတ္ယူပါ',
  ongoInfo2: 'ပဲခူးမွ I-Land အလုပ္သမားမ်ားအတြက္ အနီးဆုံး ကိုယ္စားလွယ္',
  ongoInfo3: '-နီလာရိုးမ: ၀၉ ၈၆၅ ၁၅၆၂',
  ongoInfo4: 'အျခား ကိုယ္စားလွယ္မ်ား စာရင္းကို ONGO အပလီေကးရွင္းတြင္ ၾကည့္နိုင္ပါသည္။',

  // Khupay Notifications
  khupayStatus: 'ခုေပးမွသတင္းပို႔ျခင္း',
  confirmSuccessNotification: '@@@ မွသင္အလုပ္ဆင္းရက္ ### ရက္ကိုအတည္ျပဳေပးၿပီးပါၿပီ။ သင့္ရဲ႕ခု‌ေပးလစာကို မၾကာမီမွာထုတ္ယူႏိုင္မွာျဖစ္ပါတယ္။',
  confirmRejectNotification: '@@@ မွသင္အလုပ္ဆင္းရက္ ### ရက္ကိုအတည္ျပဳၿပီးပါၿပီ။ သင့္ရဲ႕ခု‌ေပး‌ေတာင္းခံျခင္းမေအာင္ျမင္ပါ။ဒီေန႔မွာ‌ေတာ့ အတည္ျပဳၿပီး *** ကိုခု‌ေပးေတာင္းခံႏိုင္ပါၿပီ။',
  disbursementNotification: 'ခုေပး ေပးျပီးပါျပီ။',
};

export default zg;
