
const en = {
  login: 'Login',
  continue: 'Continue',
  welcome: 'Welcome to JOBDOH KhuPay',
  verifyYourPhoneNumber: 'Verify your phone number',
  jobDohWillSend: 'JOBDOH will send an SMS message (carrier charges may apply) to verify your phone number.',
  enterCountry: 'Enter your country code and phone number:',
  facebookHelp: 'Facebook help',
  chatHelp: 'Viber help',
  save: 'Save',
  help: 'Help',
  next: 'Next',
  phone: 'Phone Number',
  profile: 'Profile',
  profileSetting: '   Profile Setting',
  logout: '   Log out',
  currentJobs: 'Current Jobs',
  estimatedPayBalance: 'Available salary for withdrawal',
  lastShiftFinished: 'Last shift finished',
  khupay: 'KhuPay',
  standardWorkingHours: 'Standard Working Hours',
  paymentHistory: 'Payment History',
  noTransaction: 'No Transaction',
  shifts: 'Shifts',
  howMuchDoYouNeed: 'How much do you need?',
  receiveViaONGO: 'Receive via ONGO',
  serviceFee: 'Service Fee',
  request: 'Request',
  payrollPending: 'Payroll Pending',
  pendingOn: 'Pending on',
  payrollPendingMessage: 'Payroll is being processed. KhuPay cannont be requested',
  requestedAt: 'Requested At',
  khupayRequestProcessingText: 'Your KhuPay request is being processed.',
  ifYouHaveQuestions: 'If you have any questions, read the',
  FAQtext: ' FAQs.',
  name: 'Name',
  nrc: 'National ID',
  paymentCoordinate: 'Payment Coordinate',
  paymetMethod: 'Payment Method',
  paymentCurrency: 'Payment Currency',
  chooseLanguage: 'Choose the language',
  connectionError: 'Please check your internet connection and try again!',
  queryError: 'The server might be down temporarily. Please contact customer service!',
  paymentMethodError: 'This job does not support your payment method. Please update it in payment settings!',
  paymentCurrencyError: 'This job does not support your payment currency. Please update it in payment settings!',
  KhuPaynumberError: 'Phone number associated with payment service is missing. Please update it in payment settings!',
  balanceError: 'Error fetching the correct balance. Please try again!',
  jobsError: 'Error fetching jobs. Please try again!',
  loginSuccess: 'Login successful!',
  requestKhuPayError: 'Sorry, we cannot process your request this time. Please try again later!',
  requestKhuPaySuccess: 'Successfully Requested KhuPay',
  updatePaymentSuccess: 'Successfully Updated Payment Settings',
  changeOngoInfo: 'We have sent a request to change your Ongo number',
  paymentSettingError: 'Error fetching payment settings. Please try again!',
  updateProfileSuccess: 'Successfully Updated the Profile',
  updateError: 'Cannot update. Please try again.',
  waitMessage: 'WAIT for ',
  toLoginAgain: 'to login again.',
  payProcessing: 'Pay processing for',
  cashOutAt: 'Cash out at',
  ongoText: 'an ONGO Agent',
  kpayText: 'Nearest KBZ ATM or KBZPAY agent',
  amountToDeposit: 'Amount to deposit into',
  withdrawPay: 'Total salary to withdraw', // Xania
  FAQs: 'Frequently Asked Questions',
  maximumBalance: 'Maximum Withdrawal',
  requiredIdentification: 'NRC is missing. Please update it in profile settings!',
  fillNrc: 'NRC is missing',
  TransactionError: 'Error fetching transactions. Please try again!',
  disableWorker: 'This account is disabled.',
  contactCustomerService: 'Please contact customer support if you think it is an error.',
  logoText: 'JOBDOH KhuPay - get paid now',
  setPin: 'Set the JOBDOH KhuPay PIN-Code!',
  confirmPin: 'Confirm your PIN-Code.',
  pleaseEnterYourPIN: 'Please enter your PIN-Code.',
  disabledPin: 'Let others see my salary',
  removePinSuccess: 'Successfully removed and disabled the KhuPay lock Pin',
  disablePINCode: 'Disable PIN-Code',
  setPINCode: 'Set PIN-Code',
  btnMyJobsText: 'My Jobs',
  btnMessagesText: 'Messages',
  btnOkText: 'OK',
  btnCancelText: 'Cancel',
  currentKhupayRequest: 'Current KhuPay request',
  payPeriod: 'Pay Period',
  restart: 'RESTART',
  byCreatingAnAccountYouAgree: 'By creating an account you agree to our Terms of Service and Privacy Policy',
  salary: 'Salary',
  bonus: 'Bonus',
  detail: 'Detail',
  noEmployerHasHiredYou: 'No employer has hired you',
  fee: 'Fee',
  accept: 'Accept',
  cancelRequest: 'cancel request',
  byRequestingKhuPay: 'By requesting KhuPay, You agree to our ',
  termsAndConditions: 'Terms and Conditions.',
  change: 'Change',
  forgotPin: 'Forgot Pin Code',
  discount: 'Service Fee Discount',
  daysOfMiniumBalanceRequiredByYourCompanyPolicy: 'days of minimum balance required by your company policy.',
  myanmar: 'Myanmar',
  hongkong: 'Hong Kong',
  cannotSelectAllThePay: 'Cannot select all the pay',
  checkingInternetConnection: 'Checking internet connection...',
  error: 'Error',
  success: 'Success',
  pleaseCheckYourInternet: 'Please check your internet connection and try again!',
  theServerMightBeDown: 'The server might be down temporarily. Please contact customer service!',
  unknownServerError: 'Unknown Server Error',
  requestSent: 'Request sent',
  notValidPhoneNumber: 'Not valid phone number',
  firebaseLoginPrompt: "Enter the SMS code. Please don't  cancel (may take up to 30 minutes for SMS to arrive)",
  hour: 'hour',
  month: 'month',
  or: 'or',
  resetPin: 'Reset Pin',
  endOfMonthPay: 'End of month pay',
  deduction: 'Deduction',
  khupayAmount: 'KhuPay Amount',
  surveyPage: 'Survey Page',
  whatIsYourAgeGroup: "What is your 'Age Group'?",
  whatIsYourGender: "What is your 'Gender'?",
  whatIsYourHouseholdSize: "How many people live in your 'House'?",
  whatIsYourHouseholdIncome: "What is the 'Income for the Household'?",
  whatIsYourMaritalStatus: 'What is your marital status?',
  whatIsYourHighestEducation: 'What is your highest education attained?',
  howManyChildrenDoYouHave: 'How many children do you have,if any?',
  whatIsYourRace: 'What is your race?',
  doYouOwnOrRentHouse: 'Do you own or rent house?',
  surveySubmit: 'Submit',
  chooseAgeGroup: 'Choose your age group',
  chooseGender: 'Choose your gender',
  chooseMaterialStatus: 'Choose your material status',
  ownHouse: 'Own House',
  rentHouse: 'Rent House',
  sorry: 'Sorry!',
  todayIsPayDay: 'KhuPay is disable because today is Payday',
  tomorrowIsPayDay: 'KhuPay is disable because tomorrow is Payday',
  marketplace: 'Offers',
  settingAccount: 'Setting Account',
  pleaseEnterVerificationCode: 'Please enter verification code',
  youtubeUrl: 'Paste self-introduction youtube url',
  workerDescription: 'Describe yourself',
  gender: 'Gender',
  updateRequired: 'Update Required',
  updateKhuPayApp: 'Update KhuPay App to Continue Using',
  update: 'Update',
  apply: 'Apply',
  applied: 'Applied',
  vancanciesAvailable: 'Vacancies Available',
  applicationSubmitted: 'Application Submitted',
  offered: 'Offered',
  addNewPaymentMethod: 'Add New Payment Method',
  choosePaymentMethod: 'Choose Payment Method',
  paymentMethodAdded: 'Successfully Added New Payment Method',
  checkin: 'Checkin',
  checkout: 'Checkout',
  processingTime: 'Processing time of 3hrs during working hours. Outside work hours, weekend and holidays expect delays.',
  checkoutOutsideWorkplace: 'Non Workplace Checkout',
  checkinOutsideWorkplace: 'Non Workplace Checkin',
  youAreNotInYourOffice: 'Attention',
  currentLocationCheckin: 'Current Location Checkin?',
  getLocationAgain: 'Get Location Again',
  youNeedToCheckoutForPreviousDay: 'You need to checkout for previous day!',
  checkInTime: 'Checkin Time',
  checkOutTime: 'Checkout Time',
  manualCheckOutTime: 'Manual Checkout Time',
  enterAccountNumber: 'Enter Account Number',
  checkinSuccessMessage: 'Checkin Successful',
  checkoutSuccessMessage: 'Checkout Successful',
  defaultPaymentMethod: 'Default KhuPay Payment Method',
  fullTime: 'Full Time',
  partTime: 'Part Time',
  contract: 'Contract',
  startDate: 'Start Date',
  permanent: 'Permanent',
  chooseQualificationCategories: 'Choose Qualification Categories',
  chooseQualifications: 'Choose Qualifications',
  updateJobSkillsSuccess: 'Job Skills Updated Successfully',
  jobCompletedLabel: 'Completed',
  jobProfile: 'Job Profile',
  account: 'Account',
  iReceivedMySalary: 'I Received My Salary',
  idFront: 'National ID Front',
  idBack: 'National ID Back',
  setPinCode: 'Set PIN CODE ',
  close: 'Close',
  overallHowEasyToGetCash: 'Overall, how easy was it to get cash for the first time?',
  submit: 'Submit',
  clickForYourPayslip: 'Click for your payslip',
  password: 'Password',
  viewPayslip: 'View Payslip',
  applyForLeave: 'Apply For Leave',
  leaveSummary: 'Leave summary',
  leaveType: 'Leave type',
  available: 'Available',
  sickleave: 'Sick leave',
  personalleave: 'Personal Leave',
  specialleave: 'Other Leaves',
  requestLeave: 'Request Leave',
  unpaidleave: 'Unpaid Leave',
  chooseLeaveDays: 'Choose Leave Days',
  halfDayLeave: 'Half Day Leave',
  leaveRequested: 'Leave Requested',
  requestedLeave: 'Requested Leave',
  rejectedLeave: 'Rejected Leave',
  pending: 'Pending',
  approved: 'Approved',
  addPaymentMethod: 'Add Payment Method',
  rent: 'Rent',
  utility: 'Utility',
  repairs: 'Repairs',
  medical: 'Medical',
  entertainment: 'Entertainment',
  other: 'Other',
  typeHere: 'Type Here',
  specialization: 'Specialization',
  add: 'Add',
  createJobHistory: 'Create Job History',
  positionName: 'Position Name',
  companyName: 'Company Name',
  jobStartDate: 'Job Start Date',
  jobEndDate: 'Job End Date',
  currentlyWorkingHere: 'Currently Working Here',
  description: 'Description',

  // marketplace
  home: 'Home',
  saved: 'Saved',
  mapView: 'Map View',
  applyBefore: 'Apply before',
  startWithin: 'Start Within',
  jobType: 'Job Type',
  jobCategories: 'Job Categories',
  minRenumerationValue: 'Min. Renumeration Value',
  ksMonth: 'Ks/month',
  homeTownShip: 'Home Township',
  maxTravelTime: 'Max. Travel Time',
  affiliates: 'Affiliates',
  cancel: 'Cancel',
  jobDescription: 'JOB DESCRIPTION',
  jobRequirements: 'JOB REQUIREMENTS',
  allowancesAndBenefits: 'Allowances & Benefits',
  poweredBy: 'Powered By',
  posted: 'Posted',
  userLevel: 'User Level',
  jobApplicationProfile: 'Job Application Profile',
  fillToIncreaseApplicationSuccess: 'Fill to increase application success',
  qualifications: 'Qualifications',
  addQualification: 'Add Qualification',
  jobHistory: 'Job History',
  addJobHistory: 'Add Job History',
  uploadCv: 'Upload CV',
  digitalScore: 'Digital Score',
  personalityType: 'Personality Type',
  takeAQuiz: 'Take A Quiz',
  takeDigitalLiteracy: 'Take Digital Literacy',
  takePersonalityTest: 'Take Personality Test',
  mustHire: 'Must Hire',
  willHireAgain: 'Will Hire Again',
  willNot: 'Will Not ',
  absent: 'Absent',

  unfullfilledJobRequirement: 'Unfullfilled Job Requirement',
  unfullfilledJobRequirementBody: 'You do not fulfil all the requirements. Do you want to update your qualifications ?',
  continueAnyway: 'Continue, anyway',
  startDateToBeConfirmed: 'Start date to be confirmed',

  oneoffjobs: 'One-Off Jobs',
  frontLineJobs: 'Frontline Jobs',
  tradejobs: 'Trade Jobs',
  professionaljobs: 'Professional Jobs',
  officejobs: 'Office Jobs',

  // old locales
  khupayStatus: 'Status',
  confirmSuccessNotification: '@@@ has confirmed your work attendance for ### days. Your KhuPay|Salary will soon be disbursed.',
  confirmRejectNotification: '@@@ has confirmed your work attendance for ### days. Your KhuPay request was not successful.Today you may request KhuPay for *** Ks, with instant approval.',
  disbursementNotification: '@@@ has been sent to ### ($$$).',
  paymentOption: 'Payment Option',
  runPayroll: 'Run Payroll',
  previousPayCyclePayroll: 'Previous Pay Cycle Payroll',
  currentPayCyclePayroll: 'Current Pay Cycle Payroll',
  organisationSettingsUpdated: 'Organization Settings Updated',
};
export default en;
