
const mm = {
  login: 'အကောင့်၀င်မည်',
  continue: 'ဆက်ပါ',
  welcome: '"ခုပေး"မှ ကြိုဆိုပါသည်',
  verifyYourPhoneNumber: 'သင်၏ဖုန်းနံပါတ်ကိုအတည်ပြုပါ',
  jobDohWillSend: 'သင့်ဖုန်းနံပါတ် အတည်ပြုရန် JOBDOHမှ SMS message ပေးပို့ပါမည်။',
  enterCountry: 'နိုင်ငံကုဒ်နှင့် ဖုန်းနံပါတ် ထည့်ပါ။',
  facebookHelp: 'Facebook အကူအညီ',
  chatHelp: 'Viber အကူအညီ',
  save: 'သိမ်းဆည်းသည်',
  help: 'အကူအညီယူမည်',
  next: 'နောက်ထပ်',
  phone: 'ဖုန်းနံပါတ်',
  profile: 'ကိုယ်ရေးအကျဉ်း',
  profileSetting: '   ကိုယ်ရေးအကျဉ်း',
  logout: '   အကောင့်မှထွက်သည်',
  currentJobs: 'လက်ရှိအလုပ်များ',
  estimatedPayBalance: 'ထုတ်ယူနိုင်သည့် လုပ်ခလစာ',
  lastShiftFinished: 'နောက်ဆုံး အလုပ်ဆင်းချိန်',
  khupay: 'ခုပေး',
  standardWorkingHours: 'ပုံမှန်အလုပ်ချိန်',
  paymentHistory: 'ငွေပေးချေခဲ့မှုများ',
  noTransaction: 'ငွေလွှဲမှု မရှိသေးပါ',
  shifts: 'အလုပ်ချိန်များ',
  howMuchDoYouNeed: 'ပမာဏ မည်မျှထုတ်ယူလိုပါသနည်း',
  receiveViaONGO: 'ONGOဖြင့် ရယူမည်',
  serviceFee: 'ဝန်ဆောင်မှု နှုန်းထား',
  request: 'တောင်းဆိုမည်',
  payrollPending: 'လခစာရင်း ဆောင်ရွက်နေပါသည်',
  pendingOn: 'လုပ်ဆောင်နေဆဲ',
  payrollPendingMessage: 'လခစာရင်း ဆက်လက်လုပ်ဆောင်နေပါသည်။ခုပေး ဝန်ဆောင်မှု တောင်ဆိုရန် မရသေးပါ',
  requestedAt: 'တောင်းဆိုချိန်',
  khupayRequestProcessingText: 'သင်၏ခုပေးတောင်းဆိုမှု ဆက်လက်လုပ်ဆောင်နေပါသည်။',
  ifYouHaveQuestions: 'သိလိုသည်များရှိသော်',
  FAQtext: 'FAQsတွင်ကြည့်ရှုပါ',
  name: 'အမည်',
  nrc: 'မှတ်ပုံတင်နံပါတ်',
  paymentCoordinate: 'ငွေထုတ်ရာတွင် သုံးမည့် ဖုန်းနံပါတ်',
  paymetMethod: 'ငွေထုတ်ယူမည့် နည်းလမ်း',
  paymentCurrency: 'ငွေထုတ်ယူမည့် ငွေကြေးယူနစ်',
  chooseLanguage: 'ဘာသာစကား ရွေးချယ်ပါ',
  connectionError: 'ကျေးဇူးပြုပြီး အင်တာနက်လိုင်း စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ',
  queryError: '၀န်ဆောင်မှု မြှင့်တင်နေပါသည် အသုံပြုသူဝန်ဆောင်မှုအား ဆက်သွယ်ပါ',
  paymentMethodError: 'ယခုအလုပ်သည် သင်၏ငွေကြေး ထုတ်ယူမည့်နည်းလမ်းအား ၀န်ဆောင်မှုမပေးပါ၊ ကျေးဇူးပြုပြီး ငွေထုတ်ယူမှုစနစ်တွင် ပြင်ဆင်ပါ',
  paymentCurrencyError: 'ယခုအလုပ်သည် သင်၏ငွေကြေးယူနစ်အား ၀န်ဆောင်မှုမပေးပါ၊ ကျေးဇူးပြုပြီး ငွေထုတ်ယူမှုစနစ်တွင် ပြင်ဆင်ပါ',
  KhuPaynumberError: 'ငွေထုတ်ယူမည့်ဝန်ဆောင်မှုနှင့် ပတ်သတ်သော ဖုန်းနံပါတ်  ပျောက်ဆုံးနေပါသည်။ကျေးဇူးပြုပြီး ငွေထုတ်ယူမှုစနစ်တွင် ပြင်ဆင်ပါ',
  balanceError: 'ထည်ယူမည့် ငွေပမာဏတွင် အမှားပြနေပါသည် စစ်ဆေးပြီး ထပ်မံကြိုးစားပါ',
  jobsError: 'အလုပ်ပြရာတွင်အမှားပြနေပါသည်',
  loginSuccess: 'ကောင့်ဝင်ခြင်း အောင်မြင်ပါသည်',
  requestKhuPayError: 'သင်တောင်းဆိုမှု မအောင်မြင်ပါ ကျေးဇူးပြုပြီး ထက်မံကြိုးစားပါ',
  requestKhuPaySuccess: 'ခုပေး တောင်းဆိုမှု အောင်မြင်ပါသည်',
  updatePaymentSuccess: 'ငွေပေးချေမှုစနစ်  ပြုပြင်ခြင်း အောင်မြင်ပါသည်',
  changeOngoInfo: 'နံပါတ်ပြောင်းရန် သင့်အား တောင်းဆိုပါသည်',
  paymentSettingError: 'ငွေထုတ်ယူမှုစနစ်တွင် မှားယွင်းချက် ဖြစ်ပေါ်နေသည်။ ကျေးဇူးပြုပြီး ထက်မံကြိုးစားပါ',
  updateProfileSuccess: 'ကိုယ်ရေးအကျဉ်း အောင်မြင်စွာ ပြုပြင်ပြီးပါပြီ။',
  updateError: 'ပြုပြင်ရန်မရပါ၊ ကျေးဇူးပြုပြီး ထက်မံကြိုးစားပါ',
  waitMessage: 'ထပ်မံဝင်ရန် ',
  toLoginAgain: 'စောင့်ပါ။',
  payProcessing: 'ရရှိရန် လခ',
  cashOutAt: 'ရရှိသည့် လုပ်ခလစာကို',
  ongoText: 'ONGO မှထုတ်ယူပါ',
  kpayText: 'KBZ ATM or KBZPAY Agent မှထုတ်ယူပါ',
  amountToDeposit: 'အကောင့် ထဲရောက်ရှိမည့် ပမာဏ',
  withdrawPay: 'ထုတ်ယူသော လုပ်ခ',
  FAQs: 'မေးမြန်းလေ့ရှိသောမေးခွန်းများ',
  maximumBalance: 'အများဆုံး ထုတ်ယူနိုင်သည့် လုပ်ခလစာ',
  requiredIdentification: 'မှတ်ပုံတင်နံပါတ် ပျောက်ဆုံးနေပါသည်။ကျေးဇူးပြုပြီး ကိုယ်ရေးအကျဉ်းတွင် ပြင်ဆင်ပါ',
  fillNrc: 'မှတ်ပုံတင်နံပါတ် ပျောက်ဆုံးနေပါသည်။',
  TransactionError: 'ငွေလွှဲမှုများ ပြရာတွင်အမှားပြနေပါသည်',
  disableWorker: 'ဒီအကောင့်ကိုပိတ်ထားသည်',
  contactCustomerService: 'သင်ကမှားယွင်းမှုတစ်ခုဖြစ်ပါတယ်ထင်လျှင် အသုံပြုသူဝန်ဆောင်မှုအားဆက်သွယ်ပါ။',
  logoText: 'JOBDOH KhuPay မှ ယခုရယူပါ။',
  setPin: 'ခုပေး  pin code ကိုထားပါ။',
  confirmPin: 'pin code ကို အတည်ပြုပါ။',
  pleaseEnterYourPIN: 'ကျေးဇူးပြုပြီး မှန်ကန်သော pin code ကို ထည့်ပါ။',
  disabledPin: 'အခြားသူများကို မိမိလခမြင်ခွင့်ပြုမည်',
  removePinSuccess: 'ခုပေး  pin code ကို အောင်မြင်စွာ ဖယ်ရှားပြီးပါပြီ။',
  disablePINCode: 'pin codeကိုဖျက်ပါ',
  setPINCode: 'pin code ထားပါ',
  btnMyJobsText: 'အလုပ်များ',
  btnMessagesText: 'မက်ဆေ့ချ်များ',
  btnOkText: 'အိုကေ',
  btnCancelText: 'မလုပ်တော့ပါ',
  currentKhupayRequest: 'ခုပေး‌တောင်းဆိုမှု',
  payPeriod: 'လခထုတ်ရက်',
  restart: 'ပြန်စမည်',
  byCreatingAnAccountYouAgree: 'အောက်ပါ၀န်ဆောင်မှုစည်းမျဉ်းများနှင့်ကိုယ်ရေးအချက်အလက်မူဝါဒများကို သဘောတူပါသည်။',
  salary: 'လစာ',
  bonus: 'ဘောနပ်စ်',
  detail: 'အ‌‌‌သေးစိတ်',
  noEmployerHasHiredYou: 'မည်သည့်အလုပ်ရှင်ကမှသင့်ကိုမငှားရမ်းပါ',
  fee: 'ဝန်ဆောင်ခ',
  accept: 'လက်ခံမည်',
  cancelRequest: 'ခုပေး မတောင်း‌တော့ပါ',
  byRequestingKhuPay: 'ခုပေး‌တောင်းရန် ဤအချက်များကို သဘောတူရပါမည် ',
  termsAndConditions: 'စည်းကမ်းနှင့်သတ်မှတ်ချက်များ',
  change: 'ပြောင်းလဲမည်',
  forgotPin: 'စကားဝှက်‌မေ့သွားသည်',
  discount: 'လျော့‌ဈေး',
  daysOfMiniumBalanceRequiredByYourCompanyPolicy: 'ရက်စာလုပ်အားခကို သင့်ကုမ္ပဏီပေါ်လစီအရ အနည်းဆုံးချန်ထားရပါမည်။',
  myanmar: 'မြန်မာ',
  hongkong: 'ဟောင်ကောင်',
  cannotSelectAllThePay: 'လခအကုန်ထုတ်၍မရပါ',
  checkingInternetConnection: 'အင်တာနက်ချိတ်ဆက်နေသည်.....',
  error: 'မှားယွင်း‌‌‌‌နေပါသည်',
  success: 'အောင်မြင်သည်',
  pleaseCheckYourInternet: 'သင့်အင်တာနက်ဆက်သွယ်မှုကိုစစ်ဆေးပြီးထပ်မံကြိုးစားပါ',
  theServerMightBeDown: 'ဆာဗာ‌ခေတ္တခဏကျ‌နပ‌ါသဖြင့်‌ေ‌ကျးဇူးပြု၍ customer serviceကိုဆက်သွယ်ပါ',
  unknownServerError: 'ဆာဗာချို့ယွင်း‌‌‌နေပါသည်',
  requestSent: 'တောင်းဆိုပြီးပါပြီ',
  notValidPhoneNumber: 'ဖုန်းနံပါတ်မှားယွင်း‌‌နေပါသည်',
  firebaseLoginPrompt: 'SMS code ကိုထည့်ပါ။ ‌ကျေးဇူးပြု၍မထွက်ပါနှင့်။ (စာတိုရောက်ရန်မိနစ်၃၀ခန့်ကြာနိုင်ပါသည်။)',
  hour: 'hour',
  month: 'month',
  or: 'သို့မဟုတ်',
  resetPin: 'စကားဝှက်အသစ်ထည့်မည်',
  endOfMonthPay: 'လစာ',
  deduction: 'လခနုတ်ခြင်း',
  khupayAmount: 'ခုပေး',
  surveyPage: 'စစ်တမ်း‌‌ကောက်ယူခြင်း',
  whatIsYourAgeGroup: 'သင့်အသက်ဘယ်လောက်လဲ',
  whatIsYourGender: 'ကျား/မ',
  whatIsYourHouseholdSize: 'အတူနေမိသားစုဝင်ဘယ်နှစ်ယောက်ရှိသလဲ',
  whatIsYourHouseholdIncome: 'မိသားစုဝင်‌ငွေဘယ်လောက်ရှိသလဲ',
  whatIsYourMaritalStatus: 'အိမ်ထောင်ရှိ / မရှိ',
  whatIsYourHighestEducation: 'သင့်ရဲ့အမြင့်ဆုံးပညာရေးအရည်အချင်းဘယ်လောက်ရှိပါသလဲ။',
  howManyChildrenDoYouHave: 'သင့်တွင် သား/သမီးဘယ်နှစ်ယောက်ရှိပါသလဲ။',
  whatIsYourRace: 'သင်ကဘာလူမျိုးလဲ။',
  doYouOwnOrRentHouse: 'သင်ကအိမ်ပိုင်ရှင် ဒါမှမဟုတ် အိမ်ငှားလား။',
  surveySubmit: 'တင်သွင်းမည်',
  chooseAgeGroup: 'အသက်အုပ်စုရွေးပါ',
  chooseGender: 'ကျား/မ ရွေးပါ',
  chooseMaterialStatus: 'အိမ်ထောင် ရှိ/မရှိ ရွေးပါ',
  ownHouse: 'Own House',
  rentHouse: 'Rent House',
  sorry: 'တောင်းပန်ပါတယ်။',
  todayIsPayDay: 'ဒီနေ့လခထုတ်ရက်ဖြစ်သောကြောင့် ခုပေးထုတ်၍မရနိုင်ပါ။',
  tomorrowIsPayDay: 'မနက်ဖြန်လခထုတ်ရက်ဖြစ်သောကြောင့် ခုပေးထုတ်၍မရနိုင်ပါ။',
  marketplace: 'အလုပ်များ',
  settingAccount: 'အကောင့် ပြုလုပ်နေသည်',
  pleaseEnterVerificationCode: 'အကောင့် အတည်ပြု ကုတ်ထည့်ပေးပါ',
  youtubeUrl: 'မိမိအကြောင်း Youtube link',
  workerDescription: 'မိမိ အကြောင်း ပြောပြပါ',
  gender: 'ကျား/မ',
  updateRequired: 'အဆင့်မြှင့်ဖို့ လိုအပ်ပါသည်။',
  updateKhuPayApp: 'ဆော့ဖ်ဝဲ ဆက်လက် အသုံးပြုနိုင်ရန် အဆင့်မြှင့်ဖို့ လိုအပ်ပါသည်။',
  update: 'အဆင့်မြှင့်ပါ',
  processingTime: 'တောင်းဆိုမှုကိုလုပ်ဆောင်ရန် အလုပ်ချိန်အတွင်း အများဆုံး ၃နာရီအထိသာ ကြာမြင့်နိုင်ပြီး အလုပ်ချိန်ပြင်ပ၊ အားလပ်ရက်နှင့် ပိတ်ရက်များတွင် ပိုမိုကြန့်ကြာမှုများရှိနိုင်ပါသည်။',
  apply: 'လျှောက်ထားမည်',
  applied: 'လျှောက်ထားပြီး',
  vancanciesAvailable: 'လစ်လပ်ရာထူး',
  applicationSubmitted: 'လျှောက်လွှာတင်ပြီးပါပြီ',
  offered: 'ကမ်းလှမ်းမည်',
  addNewPaymentMethod: '‌ ငွေပေးချေမှုနည်းလမ်းအသစ်ထည့်ပါ',
  choosePaymentMethod: ' ငွေပေးချေမှုနည်းလမ်းကိုရွေးပါ',
  paymentMethodAdded: ' ငွေပေးချေမှုနည်းလမ်းအသစ်ထည့်ပြီးပါပြီ',
  checkin: ' ရုံးတက်မည်',
  checkout: ' ရုံးဆင်းမည်',
  checkoutOutsideWorkplace: ' ရုံးပြင်ပမှ အလုပ်ဆင်းမည်',
  checkinOutsideWorkplace: ' ရုံးပြင်ပမှ အလုပ်လုပ်မည်',
  youAreNotInYourOffice: ' သင်ကသင့်ရုံးမှာမရှိပါဘူး',
  currentLocationCheckin: ' ယခုတည်နေရာကနေရုံးတက်မှာလား?',
  getLocationAgain: ' တည်နေရာ‌ကိုပြန်လည်ရယူမည်',
  youNeedToCheckoutForPreviousDay: 'ယခင်နေ့အတွက်ရုံးအရင်ဆင်းဖို့လိုပါသည်!',
  checkInTime: 'ရုံးတက်ချိန်',
  checkOutTime: 'ရုံးဆင်းချိန်',
  manualCheckOutTime: ' ကိုယ်တိုင်ရုံးဆင်းချိန်သတ်မှတ်မည်',
  enterAccountNumber: 'သင့်အကောင့်နံပါတ်ကိုထည့်ပါ',
  checkinSuccessMessage: 'ရုံးစတက်ပါပြီ',
  checkoutSuccessMessage: 'ရုံးဆင်းပြီးပါပြီ',
  defaultPaymentMethod: 'ပုံသေငွေပေးချေမှုနည်းလမ်း',
  fullTime: 'Full Time',
  partTime: 'Part Time',
  contract: 'Contract',
  startDate: 'Start Date',
  permanent: 'Permanent',
  chooseQualificationCategories: 'အရည်အချင်းအမျိုးအစားများကိုရွေးပါ',
  chooseQualifications: 'အရည်အချင်းများကိုရွေးပါ',
  updateJobSkillsSuccess: 'Job Skills Updated Successfully',
  jobCompletedLabel: 'Completed',
  jobProfile: 'Job Profile',
  account: 'ကိုယ်ရေးအချက်လက်',
  iReceivedMySalary: 'လစာရရှိပြီးပါပြီ',
  idFront: 'မှတ်ပုံတင် (အရှေ့)',
  idBack: 'မှတ်ပုံတင် (အနောက်)',
  setPinCode: 'လျှို့ဝှက်နံပါတ်ထားမည်',
  close: 'ပိတ်မည်',
  overallHowEasyToGetCash: 'ငွေထုတ်ခြင်းလုပ်ငန်းစဥ်သည် လွယ်ကူအဆင်ပြေပါသလား။',
  submit: 'ပို့မည်',
  clickForYourPayslip: 'သင်၏လစာစာရင်းကိုကြည့်ရန် အောက်ပါလင့်ခ်ကိုနှိပ်ပါ',
  password: 'လျှို့ဝှက်နံပါတ်',
  viewPayslip: 'လစာစာရင်းကြည့်ရှုမည်',
  applyForLeave: 'ခွင့်ယူမည်',
  leaveSummary: 'ခွင့်စာရင်းအကျဉ်းချုပ်',
  leaveType: 'ခွင့်အမျိုးအစား',
  available: 'ရရှိနိုင်သောခွင့်ရက်များ',
  sickleave: 'ကျန်းမာရေးခွင့်',
  personalleave: 'ကိုယ်ရေးကိုယ်တာခွင့်',
  specialleave: 'အထူးခွင့်',
  requestLeave: 'ခွင့်ယူမည်',
  unpaidleave: 'လစာမဲ့ခွင့်',
  chooseLeaveDays: 'ခွင့်ရက်ရွေးချယ်မည်',
  halfDayLeave: 'နေ့တစ်၀က်ခွင့်',
  leaveRequested: 'ခွင့်တောင်းခံပြီးပါပြီ',
  requestedLeave: 'တောင်းခံထားသောခွင့်ရက်များ',
  rejectedLeave: 'ပယ်ချခံရသောခွင့်ရက်များ',
  pending: 'လုပ်ဆောင်နေဆဲဖြစ်သည်',
  approved: 'လက်ခံခဲ့သောခွင့်ရက်များ',
  addPaymentMethod: 'ငွေပေးချေမှုနည်းလမ်းထည့်ပါ',
  rent: 'ငှားရမ်းခ',
  utility: 'အထွေထွေအသုံးစရိတ်',
  repairs: 'ပစ္စည်းပြုပြင်ခြင်း',
  medical: 'ကျန်းမာရေး',
  entertainment: 'ဖျော်ဖြေရေး',
  other: 'အခြား',
  typeHere: 'ဤနေရာတွင်ဖြည့်ပါ',
  specialization: 'အထူးပြု',
  add: 'ထည့်မည်',
  createJobHistory: 'အလုပ်အတွေ့အကြုံ တည်ဆောက်ပါ',
  positionName: 'ရာထူး',
  companyName: 'ကုမ္ပဏီ',
  jobStartDate: 'အလုပ်စတင်သောနေ့',
  jobEndDate: 'အလုပ်ပြီးဆုံးသောနေ့',
  currentlyWorkingHere: 'လောလောဆယ်ဤနေရာတွင်အလုပ်လုပ်သည်',
  description: 'ဖော်ပြချက်',

  // marketplace
  home: 'မူလ',
  saved: 'သိမ်းထားသည်',
  mapView: 'မြေပုံ',
  applyBefore: 'အရင်လျှောက်ပါ',
  startWithin: 'စတင်သည့်ရက်စွဲ',
  jobType: 'အလုပ်အမျိုးအစား',
  jobCategories: 'အလုပ်အမျိုးအစား',
  minRenumerationValue: 'အနည်းဆုံးသက်တမ်းတိုးတန်ဖိုး',
  ksMonth: 'Ks/month',
  homeTownShip: 'အိမ်/မြို့နယ်',
  maxTravelTime: 'အများဆုံးသွားရန်ကြာချိန်',
  affiliates: 'အဖွဲ့၀င်များ',
  cancel: 'ပယ်ဖျက်မည်',
  jobDescription: 'လုပ်ငန်းတာဝန်သတ်မှတ်ချက်',
  jobRequirements: 'အလုပ်လိုအပ်ချက်များ',
  allowancesAndBenefits: 'ခွင့်ပြုချက်များနှင့်အကျိုးခံစားခွင့်များ',
  poweredBy: 'မှကူညီပံ့ပိုးသည်',
  posted: 'တင်ခဲ့သည်',
  userLevel: 'အသုံးပြုသူအဆင့်',
  jobApplicationProfile: 'အလုပ်လျှောက်လွှာပုံစံ',
  fillToIncreaseApplicationSuccess: 'အလုပ်လျှောက်လွှာပိုမိုပြည့်စုံအောင်ဖြည့်ပါ',
  qualifications: 'အရည်အချင်းများ',
  addQualification: 'အရည်အချင်းများဖြည့်ပါ',
  jobHistory: 'အလုပ်အတွေ့အကြုံ',
  addJobHistory: 'အလုပ်အတွေ့အကြုံဖြည့်ပါ',
  uploadCv: 'အလုပ်လျှောက်လွှာတင်ပါ',
  digitalScore: 'ဒီဂျစ်တယ်ရမှတ်',
  personalityType: 'ကိုယ်ရည်ကိုယ်သွေးအမျိုးအစား',
  takeAQuiz: 'ဖြေပါ',
  takeDigitalLiteracy: 'ဒစ်ဂျစ်တယ်စာတတ်မြောက်မှုစမ်းသပ်ခြင်းကိုခံယူမည်',
  takePersonalityTest: 'ကိုယ်ရည်ကိုယ်သွေးစမ်းသပ်ခြင်းကိုခံယူမည်',
  mustHire: 'အလုပ်ခေါ်ရမည်',
  willHireAgain: 'နောက်တစ်ခါအလုပ်ခေါ်မည်',
  willNot: 'အလုပ်ခေါ်မည်မဟုတ်ပါ ',
  absent: 'ပျက်ကွက်',

  unfullfilledJobRequirement: 'အလုပ်လိုအပ်ချက်မပြည့်စုံသေးပါ',
  unfullfilledJobRequirementBody: 'အလုပ်လိုအပ်ချက်အားလုံးကိုမဖြည့်ရသေးပါ။ သင့်ရဲ့အရည်အချင်းများကိုပြင်ဆင်လိုပါသလား။',
  continueAnyway: 'ဆက်လက်လုပ်ဆောင်မည်',
  startDateToBeConfirmed: 'အတည်ပြုရန်စတင်သည့်ရက်စွဲ',

  oneoffjobs: 'တစ်ကြိမ်သာခေါ်ယူသောအလုပ်အကိုင်များ',
  frontlinejobs: 'ရှေ့တန်းအလုပ်အကိုင်များ',
  tradejobs: 'ကုန်သွယ်ရေးအလုပ်အကိုင်များ',
  professionaljobs: 'ပရော်ဖက်ရှင်နယ်အလုပ်အကိုင်များ',
  officejobs: 'ရုံးအလုပ်အကိုင်များ',


  // old locales
  khupayStatus: ' ခုပေးမှသတင်းပို့ခြင်း',
  confirmSuccessNotification: '@@@ မှသင်အလုပ်ဆင်းရက် ### ရက်ကိုအတည်ပြုပေးပြီးပါပြီ။ သင့်ရဲ့ခု‌ပေးလစာကို မကြာမီမှာထုတ်ယူနိုင်မှာဖြစ်ပါတယ်။',
  confirmRejectNotification: '@@@ မှသင်အလုပ်ဆင်းရက် ### ရက်ကိုအတည်ပြုပြီးပါပြီ။ သင့်ရဲ့ခု‌ပေး‌တောင်းခံခြင်းမအောင်မြင်ပါ။ဒီနေ့မှာ‌တော့ အတည်ပြုပြီး *** ကိုခု‌ပေးတောင်းခံနိုင်ပါပြီ။ ',
  disbursementNotification: 'ခုပေး ပေးပြီးပါပြီ။',
  paymentOption: 'Payment Option',
  runPayroll: 'Run Payroll',
  previousPayCyclePayroll: 'Previous Pay Cycle Payroll',
  currentPayCyclePayroll: 'Current Pay Cycle Payroll',
  organisationSettingsUpdated: 'Organization Settings Updated',
};
export default mm;
