
const en = {
  continue: 'Tiếp tục',
  welcome: 'Chào mừng bạn đến KhuPay',
  verifyYourPhoneNumber: 'Xác minh số điện thoại của bạn',
  jobDohWillSend: 'JOBDOH sẽ gửi một tin nhắn SMS ',
  enterCountry: 'Nhập mã quốc gia của bạn và số điện thoại:',
  facebookHelp: 'Facebook giúp đỡ',
  chatHelp: 'Viber giúp đỡ',
  save: 'Lưu',
  help: 'Hỗ trợ',
  next: 'Kế tiếp',
  phone: 'Số điện thoại',
  profile: 'Hồ sơ',
  profileSetting: '   Thiết lập hồ sơ',
  logout: '   Đăng xuất',
  currentJobs: 'Việc hiện tại',
  estimatedPayBalance: 'Thanh toán số dư ước tính',
  lastShiftFinished: 'sự thay đổi cuối cùng đã hoàn thành',
  khupay: 'KhuPay',
  standardWorkingHours: 'Giờ làm việc',
  paymentHistory: 'Lịch sử thanh toán',
  noTransaction: 'không giao dịch',
  shifts: 'thay đổi',
  howMuchDoYouNeed: 'Bạn cần bao nhiêu?',
  receiveViaONGO: 'Nhận qua ONGO',
  serviceFee: 'Phí dịch vụ',
  request: 'Yêu cầu',
  payrollPending: 'Bảng lương đang chờ',
  pendingOn: 'Đang chờ',
  payrollPendingMessage: 'Biên chế đang được xử lý. KhuPay không thể được yêu cầu',
  requestedAt: 'yêu cầu Tại',
  khupayRequestProcessingText: 'yêu cầu KhuPay của bạn đang được xử lý.',
  ifYouHaveQuestions: 'Nếu bạn có câu hỏi nào',
  FAQtext: ' Câu Hỏi Thường Gặp.',
  name: 'Tên',
  nrc: 'NRC (không sử dụng số Miến Điện)',
  paymentCoordinate: 'Phối hợp thanh toán',
  paymetMethod: 'Phương thức thanh toán',
  paymentCurrency: 'thanh toán ngoại tệ',
  chooseLanguage: 'Chọn ngôn ngữ',
  connectionError: 'Vui lòng kiểm tra kết nối internet của bạn và thử lại!',
  queryError: 'Các máy chủ có thể bị tạm khoá. Hãy liên hệ với dịch vụ khách hàng!',
  paymentMethodError: 'Công việc này không hỗ trợ phương thức thanh toán của bạn. Vui lòng cập nhật nó trong cài đặt thanh toán!',
  paymentCurrencyError: 'Công việc này không hỗ trợ đồng tiền thanh toán của bạn. Vui lòng cập nhật nó trong cài đặt thanh toán!',
  KhuPaynumberError: 'Số điện thoại liên quan đến dịch vụ thanh toán bị thiếu. Vui lòng cập nhật nó trong cài đặt thanh toán!',
  balanceError: 'Lỗi lấy sự cân bằng chính xác. Vui lòng thử lại!',
  jobsError: 'Lỗi lấy việc làm. Vui lòng thử lại!',
  loginSuccess: 'Đăng nhập thành công!',
  requestKhuPayError: 'Sorry, we cannot process your request this time. Please try again later!',
  requestKhuPaySuccess: 'Yêu cầu thành công KhuPay',
  updatePaymentSuccess: 'Cập nhật thành công Cài đặt thanh toán',
  changeOngoInfo: 'Chúng tôi đã gửi một yêu cầu thay đổi số Ongo của bạn',
  paymentSettingError: 'Lỗi cài đặt thanh toán quyến rũ. Vui lòng thử lại!',
  updateProfileSuccess: 'Cập nhật thành công hồ sơ',
  updateError: 'Không thể cập nhật. Vui lòng thử lại.',
  waitMessage: 'Chờ ',
  toLoginAgain: 'đăng nhập lại.',
  payProcessing: 'chế biến lương cho',
  cashOutAt: 'ra tiền mặt tại một',
  ongoText: 'ONGO chi nhánh',
  amountToDeposit: 'Số tiền ký quỹ vào Ongo',
  withdrawPay: 'rút Pay', // Xania
  FAQs: 'Các câu hỏi thường gặp',
  maximumBalance: 'tối đa Rút',
  requiredIdentification: 'NRC bị mất. Vui lòng cập nhật nó trong cài đặt cấu hình',
  fillNrc: 'NRC bị mất',
  TransactionError: 'Lỗi khi tìm nạp các giao dịch. Vui lòng thử lại!',
  disableWorker: 'Tài khoản này bị vô hiệu hóa.',
  contactCustomerService: 'Hãy hỗ trợ khách hàng tiếp xúc nếu bạn nghĩ rằng đó là một lỗi.',
  logoText: 'JOBDOH KhuPay - được trả tiền hiện nay',
  setPin: 'Đặt KhuPay PIN-Code!',
  confirmPin: 'Xác nhận của bạn PIN-Code.',
  pleaseEnterYourPIN: 'Vui lòng nhập mã PIN của bạn-Code.',
  disabledPin: 'Hãy để người khác nhìn thấy tiền lương của tôi',
  removePinSuccess: 'gỡ bỏ thành công và vô hiệu hóa KhuPay khóa Pin',
  disablePINCode: 'Vô hiệu hóa mã PIN-Code',
  setPINCode: 'Cài đặt mã PIN',
  btnMyJobsText: 'Nghề của tôi',
  home: 'Home',
  btnMessagesText: 'Tin nhắn',
  btnOkText: 'đồng ý',
  btnCancelText: 'hủy bỏ',
  currentKhupayRequest: 'yêu cầu Khupay hiện tại:',
  payPeriod: 'Thời gian thu phí:',
  restart: 'KHỞI ĐỘNG LẠI',
  byCreatingAnAccountYouAgree: 'Bằng cách tạo một tài khoản bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của chúng tôi',
  salary: 'tiền lương',
  bonus: 'Tặng kem',
  detail: 'Chi tiết',
  noEmployerHasHiredYou: 'Không sử dụng lao động đã thuê bạn',
  fee: 'Phí',
  accept: 'Chấp nhận',
  cancelRequest: 'hủy yêu cầu',
  byRequestingKhuPay: 'Bằng cách yêu cầu KhuPay Bạn đồng ý với các Điều khoản và Điều kiện của chúng tôi. ',
  termsAndConditions: 'Terms and Conditions.',
  change: 'Thay đổi',
  forgotPin: 'Quên mật khẩu',
  discount: 'Giảm giá',
  daysOfMiniumBalanceRequiredByYourCompanyPolicy: 'ngày kể từ khi số dư tối thiểu theo yêu cầu của chính sách công ty của bạn.',
  myanmar: 'Myanmar',
  hongkong: 'Hong Kong',
  cannotSelectAllThePay: 'Không thể Chọn tất cả các lương',
  checkingInternetConnection: 'Kiểm tra kết nối internet ...',
  error: 'lỗi',
  success: 'Thành công',
  pleaseCheckYourInternet: 'Vui lòng kiểm tra kết nối internet của bạn và thử lại!',
  theServerMightBeDown: 'Các máy chủ có thể bị tạm khoá. Hãy liên hệ với dịch vụ khách hàng!',
  unknownServerError: 'Lỗi hệ thống',
  requestSent: 'Đã gửi yêu cầu',
  notValidPhoneNumber: 'Không số điện thoại hợp lệ',
  firebaseLoginPrompt: 'Nhập mã SMS. Xin đừng hủy (có thể mất đến 30 phút cho tin nhắn SMS đến)',
  hour: 'giờ',
  month: 'tháng',
  or: 'hoặc là',
  resetPin: 'Reset Pin',
  endOfMonthPay: 'Cuối tháng lương',
  deduction: 'Khấu trừ',
  khupayAmount: 'KhuPay Số tiền',
  surveyPage: 'Khảo sát trang',
  whatIsYourAgeGroup: "Nhóm tuổi của bạn là gì'?",
  whatIsYourGender: "Giới tính của bạn là gì'?",
  whatIsYourHouseholdSize: "Có bao nhiêu người sống trong nhà của bạn'?",
  whatIsYourHouseholdIncome: "của thu nhập cho các hộ gia đình 'là gì?",
  whatIsYourMaritalStatus: 'Tình trạng hôn nhân của bạn là gì?',
  whatIsYourHighestEducation: 'giáo dục cao nhất của bạn là đạt được những gì?',
  howManyChildrenDoYouHave: 'Có bao nhiêu trẻ em mà bạn có, nếu có?',
  whatIsYourRace: 'Chủng tộc của bạn là gì?',
  doYouOwnOrRentHouse: 'Bạn có sở hữu hoặc thuê nhà?',
  surveySubmit: 'Gửi đi',
  chooseAgeGroup: 'Chọn nhóm tuổi của bạn',
  chooseGender: 'Chọn giới tính của bạn',
  chooseMaterialStatus: 'Chọn tình trạng tài liệu của bạn',
  ownHouse: 'riêng nhà',
  rentHouse: 'Nhà thuê',
  sorry: 'Lấy làm tiếc!',
  todayIsPayDay: 'KhuPay là vô hiệu hóa bởi vì hôm nay là Payday',
  tomorrowIsPayDay: 'KhuPay bị vô hiệu hóa bởi vì ngày mai là Payday',
  marketplace: 'Thương trường',
  settingAccount: 'Tài khoản thiết lập',
  pleaseEnterVerificationCode: 'vui lòng nhập mã xác nhận',
  youtubeUrl: 'Tự giới thiệu Youtube URL',
  workerDescription: 'Mô tả về bản thân',
  gender: 'giới tính',
  updateRequired: 'Cần cập nhật',
  updateKhuPayApp: 'Cập nhật KhuPay App để tiếp tục sử dụng',
  update: 'cập nhật',
  apply: 'Ứng dụng',
  applied: 'Ứng dụng',
  vancanciesAvailable: 'Vị trí tuyển dụng',
  applicationSubmitted: 'Nộp đơn thành công',
  offered: 'cung cấp',
  addNewPaymentMethod: 'Thêm Phương thức thanh toán',
  choosePaymentMethod: 'Lựa chọn hình thức thanh toán',
  paymentMethodAdded: 'Thêm thành công Phương thức thanh toán',
  checkin: 'Checkin',
  checkout: 'Checkout',
  processingTime: 'Thời gian xử lý trong vòng 3 giờ làm việc. giờ làm việc bên ngoài, cuối tuần và ngày lễ có thể sẽ dẫn đến sự chậm trễ',
  checkoutOutsideWorkplace: 'Thanh toán ngoài nơi làm việc',
  checkinOutsideWorkplace: 'Checkin ngoài nơi làm việc',
  youAreNotInYourOffice: 'Bạn đang không ở nơi làm việc của bạn.',
  currentLocationCheckin: 'Vị trí bây giờ Checkin?',
  getLocationAgain: 'Gửi lại vị trí',
  youNeedToCheckoutForPreviousDay: 'Bạn cần phải thanh toán cho ngày hôm trước!',
  checkInTime: 'Thời gian checkin',
  checkOutTime: 'Kiểm tra thời gian',
  manualCheckOutTime: 'Hướng dẫn Thanh toán Thời gian',
  enterAccountNumber: 'Nhập Số Tài Khoản',
  checkinSuccessMessage: 'checkin thành công',
  checkoutSuccessMessage: 'Thanh toán thành công',
  defaultPaymentMethod: 'Phương pháp mặc định thanh toán',
  fullTime: 'Toàn thời gian',
  partTime: 'Bán thời gian',
  contract: 'Hợp đồng',
  startDate: 'ngày bắt đầu',
  permanent: 'Dài hạn',
  chooseQualificationCategories: 'Chọn loại kỹ năng',
  s: 'Chọn Kỹ năng công việc',
  updateJobSkillsSuccess: 'Kỹ năng công việc cập nhật thành công',
  jobCompletedLabel: 'Đã hoàn thành',
  jobProfile: 'Hồ sơ công việc',
  jobApplicationProfile: 'Hồ sơ thương mại điện tử',
  account: 'Tài khoản',
  reasonToRequestKhupay: 'Reason to request KhuPay',
  rent: 'Rent',
  utility: 'Utility',
  repairs: 'Repairs',
  medical: 'Medical',
  entertainment: 'Entertainment',
};
export default en;
