
const zg = {
  login: 'Login',
  continue: 'ဆက္ပါ',
  welcome: '"ခုေပး"မွ ႀကိဳဆိုပါသည္',
  verifyYourPhoneNumber: 'သင္၏ဖုန္းနံပါတ္ကိုအတည္ျပဳပါ',
  jobDohWillSend: 'သင့္ဖုန္းနံပါတ္ အတည္ျပဳရန္ JOBDOHမွ SMS message ေပးပို႔ပါမည္။',
  enterCountry: 'နိုင္ငံကုဒ္ႏွင့္ ဖုန္းနံပါတ္ ထည့္ပါ။',
  facebookHelp: 'Facebook အကူအညီ',
  chatHelp: 'Viber အကူအညီ',
  save: 'သိမ္းဆည္းသည္',
  help: 'ကူညီပါ',
  next: 'ေနာက္ထပ္',
  phone: 'ဖုန္းနံပါတ္',
  profile: 'ကိုယ္ေရးအက်ဥ္း',
  profileSetting: '   ကိုယ္ေရးအက်ဥ္း',
  logout: '   အေကာင့္မွထြက္သည္',
  currentJobs: 'လက္ရွိအလုပ္မ်ား',
  estimatedPayBalance: 'ထုတ္ယူနိုင္သည့္ လုပ္ခလစာ',
  lastShiftFinished: 'ေနာက္ဆုံး အလုပ္ဆင္းခ်ိန္',
  khupay: 'ခုေပး',
  standardWorkingHours: 'ပုံမွန္အလုပ္ခ်ိန္',
  paymentHistory: 'ေငြေပးေခ်ခဲ့မွုမ်ား',
  noTransaction: 'ေငြလႊဲမွု မရွိေသးပါ',
  shifts: 'အလုပ္ခ်ိန္မ်ား',
  howMuchDoYouNeed: 'ပမာဏ မည္မၽွထုတ္ယူလိုပါသနည္း',
  receiveViaONGO: 'ONGOျဖင့္ ရယူမည္',
  serviceFee: 'ဝန္ေဆာင္မွု ႏွုန္းထား',
  request: 'ေတာင္းဆိုမည္',
  payrollPending: 'လခစာရင္း ေဆာင္ရြက္ေနပါသည္',
  pendingOn: 'လုပ္ေဆာင္ေနဆဲ',
  payrollPendingMessage: 'လခစာရင္း ဆက္လက္လုပ္ေဆာင္ေနပါသည္။ခုေပး ဝန္ေဆာင္မွု ေတာင္ဆိုရန္ မရေသးပါ',
  requestedAt: 'ေတာင္းဆိုခ်ိန္',
  khupayRequestProcessingText: 'သင္၏ခုေပး ေတာင္းဆိုမွုဆက္လက္လုပ္ေဆာင္ေနပါသည္။',
  ifYouHaveQuestions: 'သိလိုသည္မ်ားရွိေသာ္',
  FAQtext: 'FAQsတြင္ၾကည့္ရွုပါ',
  name: 'အမည္',
  nrc: 'မွတ္ပုံတင္နံပါတ္',
  paymentCoordinate: 'ေငြထုတ္ရာတြင္ သုံးမည့္ ဖုန္းနံပါတ္',
  paymetMethod: 'ေငြထုတ္ယူမည့္ နည္းလမ္း',
  paymentCurrency: 'ေငြထုတ္ယူမည့္ ေငြေၾကးယူနစ္',
  chooseLanguage: 'ဘာသာစကား ေရြးခ်ယ္ပါ',
  connectionError: 'ေက်းဇူးျပဳၿပီး အင္တာနက္လိုင္း စစ္ေဆးၿပီး ထပ္မံႀကိဳးစားပါ',
  queryError: '၀န္ေဆာင္မွု ျမႇင့္တင္ေနပါသည္ အသုံျပဳသူဝန္ေဆာင္မွုအား ဆက္သြယ္ပါ',
  paymentMethodError: 'ယခုအလုပ္သည္ သင္၏ေငြေၾကး ထုတ္ယူမည့္နည္းလမ္းအား ၀န္ေဆာင္မွုမေပးပါ၊ ေက်းဇူးျပဳၿပီး ေငြထုတ္ယူမွုစနစ္တြင္ ျပင္ဆင္ပါ',
  paymentCurrencyError: 'ယခုအလုပ္သည္ သင္၏ေငြေၾကးယူနစ္အား ၀န္ေဆာင္မွုမေပးပါ၊ ေက်းဇူးျပဳၿပီး ေငြထုတ္ယူမွုစနစ္တြင္ ျပင္ဆင္ပါ',
  KhuPaynumberError: 'ေငြထုတ္ယူမည့္ဝန္ေဆာင္မွုႏွင့္ ပတ္သတ္ေသာ ဖုန္းနံပါတ္  ေပ်ာက္ဆုံးေနပါသည္။ေက်းဇူးျပဳၿပီး ေငြထုတ္ယူမွုစနစ္တြင္ ျပင္ဆင္ပါ',
  balanceError: 'ထည္ယူမည့္ ေငြပမာဏတြင္ အမွားျပေနပါသည္ စစ္ေဆးၿပီး ထပ္မံႀကိဳးစားပါ',
  jobsError: 'အလုပ္ျပရာတြင္အမွားျပေနပါသည္',
  loginSuccess: 'ေကာင့္ဝင္ျခင္း ေအာင္ျမင္ပါသည္',
  requestKhuPayError: 'သင္ေတာင္းဆိုမွု မေအာင္ျမင္ပါ ေက်းဇူးျပဳၿပီး ထက္မံႀကိဳးစားပါ',
  requestKhuPaySuccess: 'ခုေပး ေတာင္းဆိုမွု ေအာင္ျမင္ပါသည္',
  updatePaymentSuccess: 'ေငြေပးေခ်မွုစနစ္  ျပဳျပင္ျခင္း ေအာင္ျမင္ပါသည္',
  changeOngoInfo: 'နံပါတ္ေျပာင္းရန္ သင့္အား ေတာင္းဆိုပါသည္',
  paymentSettingError: 'ေငြထုတ္ယူမွုစနစ္တြင္ မွားယြင္းခ်က္ ျဖစ္ေပၚေနသည္။ ေက်းဇူးျပဳၿပီး ထက္မံႀကိဳးစားပါ',
  updateProfileSuccess: 'ကိုယ္ေရးအက်ဥ္း ေအာင္ျမင္စြာ ျပဳျပင္ၿပီးပါၿပီ။',
  updateError: 'ျပဳျပင္ရန္မရပါ၊ ေက်းဇူးျပဳၿပီး ထက္မံႀကိဳးစားပါ',
  waitMessage: 'ထပ္မံဝင္ရန္ ',
  toLoginAgain: 'ေစာင့္ပါ။',
  payProcessing: 'ရရွိရန္လခ',
  cashOutAt: 'ရရွိသည့္ လုပ္ခလစာကို',
  ongoText: 'ONGO မွထုတ္ယူပါ',
  kpayText: 'KBZ ATM or KBZPAY Agent မွထုတ္ယူပါ',
  amountToDeposit: 'အေကာင့္ ထဲေရာက္ရွိမည့္ ပမာဏ',
  withdrawPay: 'ထုတ္ယူေသာ လုပ္ခ',
  FAQs: 'ေမးျမန္းေလ့ရွိေသာေမးခြန္းမ်ား',
  maximumBalance: 'အမ်ားဆုံး ထုတ္ယူနိုင္သည့္ လုပ္ခလစာ',
  requiredIdentification: 'မွတ္ပုံတင္နံပါတ္ ေပ်ာက္ဆုံးေနပါသည္။ေက်းဇူးျပဳၿပီး ကိုယ္ေရးအက်ဥ္းတြင္ ျပင္ဆင္ပါ',
  fillNrc: 'မွတ္ပုံတင္နံပါတ္ ေပ်ာက္ဆုံးေနပါသည္။',
  TransactionError: 'ေငြလႊဲမွု ျပရာတြင္အမွားျပေနပါသည္',
  disableWorker: 'ဒီအေကာင့္ကိုပိတ္ထားသည္',
  contactCustomerService: 'သင္ကမွားယြင္းမွုတစ္ခုျဖစ္ပါတယ္ထင္လၽွင္ အသုံျပဳသူဝန္ေဆာင္မွုအားဆက္သြယ္ပါ။',
  logoText: 'JOBDOH KhuPay မွ ယခုရယူပါ။',
  setPin: 'ခုေပး pin code ကိုထားပါ။',
  confirmPin: 'pin code ကို အတည္ျပဳပါ။',
  pleaseEnterYourPIN: 'ေက်းဇူးျပဳၿပီး မွန္ကန္ေသာ pin code ကို ထည့္ပါ။',
  disabledPin: 'အျခားသူမ်ားကို မိမိလချမင္ခြင့္ျပဳမည္',
  removePinSuccess: 'ခုေပး  pin code ကို ေအာင္ျမင္စြာ ဖယ္ရွားၿပီးပါၿပီ။',
  disablePINCode: 'pin codeကိုဖ်က္ပါ',
  setPINCode: 'pin code ထားပါ',
  btnMyJobsText: 'အလုပ္မ်ား',
  btnMessagesText: 'မက္ေဆ့ခ်္မ်ား',
  btnOkText: 'အိုေက',
  btnCancelText: 'မလုပ္ေတာ့ပါ',
  currentKhupayRequest: 'ခုေပးေတာင္းဆိုမႈ',
  payPeriod: 'လခထုတ္ရက္',
  restart: 'ျပန္စမည္',
  byCreatingAnAccountYouAgree: ' ‌‌ေအာက္ပါအခ်က္မ်ားကိုသေဘာတူရန္လိုပါသည္။ ဝန္ေဆာင္မႈစည္းကမ္းခ်က္မ်ားႏွင့္ကိုယ္ေရးအခ်က္အလက္မူဝါဒ',
  salary: 'လစာ',
  bonus: 'ေဘာနပ္စ္',
  detail: 'အ‌‌‌ေသးစိတ္',
  noEmployerHasHiredYou: 'မည္သည့္အလုပ္ရွင္ကမွသင့္ကိုမငွားရမ္းပါ',
  fee: 'ဝန္ေဆာင္ခ',
  accept: 'လက္ခံမည္',
  cancelRequest: 'ခုေပး မေတာင္း‌ေတာ့ပါ',
  byRequestingKhuPay: 'ခုေပး‌ေတာင္းရန္ ဤအခ်က္မ်ားကို သေဘာတူရပါမည္ ',
  termsAndConditions: 'စည္းကမ္းႏွင့္သတ္မွတ္ခ်က္မ်ား',
  change: 'ေျပာင္းလဲမည္',
  forgotPin: 'စကားဝွက္‌ေမ့သြားသည္',
  discount: 'ေလ်ာ့‌ေဈး',
  daysOfMiniumBalanceRequiredByYourCompanyPolicy: 'ရက္စာလုပ္အားခကို သင့္ကုမၸဏီေပၚလစီအရ အနည္းဆုံးခ်န္ထားရပါမည္။',
  myanmar: 'ျမန္မာ',
  hongkong: '‌‌ေဟာင္ေကာင္',
  cannotSelectAllThePay: 'လခအကုန္ထုတ္၍မရပါ',
  checkingInternetConnection: 'အင္တာနက္ခ်ိတ္ဆက္ေနသည္.....',
  error: 'မွားယြင္း‌‌‌‌ေနပါသည္',
  success: 'ေအာင္ျမင္သည္',
  pleaseCheckYourInternet: 'သင့္အင္တာနက္ဆက္သယြ္မႈကိုစစ္ေဆးၿပီးထပ္မံႀကိဳးစားပါ',
  theServerMightBeDown: 'ဆာဗာ‌ေခတၱခဏက်‌နပ‌ါသျဖင့္‌ေ‌က်းဇူးျပဳ၍ customer serviceကိုဆက္သြယ္ပါ',
  unknownServerError: 'ဆာဗာခ်ိဳ႕ယြင္း‌‌‌ေနပါသည္',
  requestSent: 'ေတာင္းဆိုၿပီးပါၿပီ',
  notValidPhoneNumber: 'ဖုန်းနံပါတ်မှားယွင်း‌‌နေပါသည်',
  firebaseLoginPrompt: 'SMS code ကိုထည့္ပါ။ ‌ေက်းဇူးျပဳ၍မထြက္ပါႏွင့္။ (စာတိုေရာက္ရန္မိနစ္၃၀ခန႔္ၾကာႏိုင္ပါသည္။)',
  hour: 'hour',
  month: 'month',
  or: 'သို႔မဟုတ္',
  resetPin: 'စကားဝွက္အသစ္ထည့္မည္',
  endOfMonthPay: 'လစာ',
  deduction: 'လခႏုတ္ျခင္း',
  khupayAmount: 'ခုေပး',
  surveyPage: 'စစ္တမ္း‌‌ေကာက္ယူျခင္း',
  whatIsYourAgeGroup: 'သင့္အသက္ဘယ္ေလာက္လဲ',
  whatIsYourGender: 'က်ား/မ',
  whatIsYourHouseholdSize: 'အတူေနမိသားစုဝင္ဘယ္ႏွစ္ေယာက္ရွိသလဲ',
  whatIsYourHouseholdIncome: 'မိသားစုဝင္‌ေငြဘယ္ေလာက္ရွိသလဲ',
  whatIsYourMaritalStatus: 'အိမ္ေထာင္ရွိ / မရွိ',
  whatIsYourHighestEducation: 'သင့္ရဲ႕အျမင့္ဆုံးပညာေရးအရည္အခ်င္းဘယ္ေလာက္ရွိပါသလဲ။',
  howManyChildrenDoYouHave: 'သင့္တြင္ သား/သမီးဘယ္ႏွစ္ေယာက္ရွိပါသလဲ။',
  whatIsYourRace: 'သင္ကဘာလူမ်ိဳးလဲ။',
  doYouOwnOrRentHouse: 'သင္ကအိမ္ပိုင္ရွင္ ဒါမွမဟုတ္ အိမ္ငွားလား။',
  surveySubmit: 'တင္သြင္းမည္',
  chooseAgeGroup: 'အသက္အုပ္စုေ႐ြးပါ',
  chooseGender: 'က်ား/မ ေ႐ြးပါ',
  chooseMaterialStatus: 'အိမ္ေထာင္ ရွိ/မရွိ ေ႐ြးပါ',
  ownHouse: 'Own House',
  rentHouse: 'Rent House',
  sorry: 'ေတာင္းပန္ပါတယ္။',
  todayIsPayDay: 'ဒီေန႔လခထုတ္ရက္ျဖစ္ေသာေၾကာင့္ ခုေပးထုတ္၍မရႏိုင္ပါ။',
  tomorrowIsPayDay: 'မနက္ျဖန္လခထုတ္ရက္ျဖစ္ေသာေၾကာင့္ ခုေပးထုတ္၍မရႏိုင္ပါ။',
  marketplace: 'အလုပ္မ်ား',
  settingAccount: 'အေကာင့္ ျပဳလုပ္ေနသည္',
  pleaseEnterVerificationCode: 'အေကာင့္ အတည္ျပဳ ကုတ္ထည့္ေပးပါ',
  youtubeUrl: 'မိမိအေၾကာင္း Youtube link',
  workerDescription: 'မိမိ အေၾကာင္း ေျပာျပပါ',
  gender: 'က်ား/မ',
  updateRequired: 'အဆင့္ျမႇင့္ဖို႔ လိုအပ္ပါသည္။',
  updateKhuPayApp: 'ေဆာ့ဖ္ဝဲ ဆက္လက္ အသုံးျပဳနိုင္ရန္ အဆင့္ျမႇင့္ဖို႔ လိုအပ္ပါသည္။',
  update: 'အဆင့္ျမႇင့္ပါ',
  processingTime: 'ေတာင္းဆိုမႈကိုလုပ္ေဆာင္ရန္ အလုပ္ခ်ိန္အတြင္း အမ်ားဆုံး ၃နာရီအထိသာ ၾကာျမင့္ႏိုင္ၿပီး အလုပ္ခ်ိန္ျပင္ပ၊ အားလပ္ရက္ႏွင့္ ပိတ္ရက္မ်ားတြင္ ပိုမိုၾကန႔္ၾကာမႈမ်ားရွိႏိုင္ပါသည္။',
  apply: 'ေလၽွာက္ထားမည္',
  applied: 'ေလၽွာက္ထားၿပီး',
  vancanciesAvailable: 'လစ္လပ္ရာထူး',
  applicationSubmitted: 'ေလၽွာက္လႊာတင္ၿပီးပါၿပီ',
  offered: 'ကမ္းလွမ္းမည္',
  addNewPaymentMethod: '‌ ေငြေပးေခ်မႈနည္းလမ္းအသစ္ထည့္ပါ',
  choosePaymentMethod: ' ေငြေပးေခ်မႈနည္းလမ္းကိုေရြးပါ',
  paymentMethodAdded: ' ေငြေပးေခ်မႈနည္းလမ္းအသစ္ထည့္ၿပီးပါၿပီ',
  checkin: ' ႐ုံးတက္မည္',
  checkout: ' ႐ုံးဆင္းမည္',
  checkoutOutsideWorkplace: ' ႐ုံးျပင္ပမွ အလုပ္ဆင္းမည္',
  checkinOutsideWorkplace: ' ႐ုံးျပင္ပမွ အလုပ္လုပ္မည္',
  youAreNotInYourOffice: ' သင္ကသင့္႐ုံးမွာမရွိပါဘူး',
  currentLocationCheckin: ' ယခုတည္ေနရာကေန႐ုံးတက္မွာလား?',
  getLocationAgain: ' တည္ေနရာ‌ကိုျပန္လည္ရယူမည္',
  youNeedToCheckoutForPreviousDay: 'ယခင္ေန႔အတြက္႐ုံးအရင္ဆင္းဖို႔လိုပါသည္!',
  checkInTime: '႐ုံးတက္ခ်ိန္',
  checkOutTime: '႐ုံးဆင္းခ်ိန္',
  manualCheckOutTime: ' ကိုယ္တိုင္႐ုံးဆင္းခ်ိန္သတ္မွတ္မည္',
  enterAccountNumber: 'သင့္အေကာင့္နံပါတ္ကိုထည့္ပါ',
  checkinSuccessMessage: '႐ုံးစတက္ပါၿပီ',
  checkoutSuccessMessage: '႐ုံးဆင္းၿပီးပါၿပီ',
  defaultPaymentMethod: 'ပုံေသေငြေပးေခ်မႈနည္းလမ္း',
  chooseQualificationCategories: 'Choose Qualification Categories',
  chooseQualifications: 'Choose Qualifications',
  iReceivedMySalary: 'I Received My Salary',
  idFront: 'ID Front',
  idBack: 'ID Back',
  setPinCode: 'Set PIN CODE ',
  close: 'Close',
  overallHowEasyToGetCash: 'Overall, how easy was it to get cash for the first time?',
  submit: 'Submit',
  clickForYourPayslip: 'Click for your payslip',
  password: 'Password',
  viewPayslip: 'View Payslip',
  applyForLeave: 'Apply For Leave',
  leaveSummary: 'Leave summary',
  leaveType: 'Leave type',
  available: 'Available',
  sickleave: 'Sick leave',
  personalleave: 'Personal Leave',
  specialleave: 'Other Leaves',
  requestLeave: 'Request Leave',
  unpaidleave: 'Unpaid Leave',
  chooseLeaveDays: 'Choose Leave Days',
  halfDayLeave: 'Half Day Leave',
  leaveRequested: 'Leave Requested',
  requestedLeave: 'Requested Leave',
  rejectedLeave: 'Rejected Leave',
  pending: 'Pending',
  approved: 'Approved',
  addPaymentMethod: 'Add Payment Method',
  rent: 'Rent',
  utility: 'Utility',
  repairs: 'Repairs',
  medical: 'Medical',
  entertainment: 'Entertainment',
  other: 'Other',
  typeHere: 'Type Here',
  specialization: 'Specialization',
  add: 'Add',
  createJobHistory: 'Create Job History',
  positionName: 'Position Name',
  companyName: 'Company Name',
  jobStartDate: 'Job Start Date',
  jobEndDate: 'Job End Date',
  currentlyWorkingHere: 'Currently Working Here',
  description: 'Description',

  // marketplace
  home: 'Home',
  saved: 'Saved',
  mapView: 'Map View',
  applyBefore: 'Apply before XXX',
  startWithin: 'Start Within',
  jobType: 'Job Type',
  jobCategories: 'Job Categories',
  minRenumerationValue: 'Min. Renumeration Value',
  ksMonth: 'Ks/month',
  homeTownShip: 'Home Township',
  maxTravelTime: 'Max. Travel Time',
  affiliates: 'Affiliates',
  cancel: 'Cancel',
  jobDescription: 'Job Description',
  jobRequirements: 'Job Requirements',
  allowancesAndBenefits: 'Allowances & Benefits',
  poweredBy: 'Powered By',
  posted: 'Posted',
  userLevel: 'User Level',
  jobApplicationProfile: 'Job Application Profile',
  fillToIncreaseApplicationSuccess: 'Fill to increase application success',
  qualifications: 'Qualifications',
  addQualification: 'Add Qualification',
  jobHistory: 'Job History',
  addJobHistory: 'Add Job History',
  uploadCv: 'Upload CV',
  digitalScore: 'Digital Score',
  personalityType: 'Personality Type',
  takeAQuiz: 'Take A Quiz',
  takeDigitalLiteracy: 'Take Digital Literacy',
  takePersonalityTest: 'Take Personality Test',
  mustHire: 'Must Hire',
  willHireAgain: 'Will Hire Again',
  willNot: 'Will Not ',
  absent: 'Absent',

  unfullfilledJobRequirement: 'Unfullfilled Job Requirement',
  unfullfilledJobRequirementBody: 'You do not fulfil all the requirements. Do you want to update your qualifications ?',
  continueAnyway: 'Continue Anyway',
  startDateToBeConfirmed: 'Start date to be confirmed',

  oneoffjobs: 'One-Off Jobs',
  frontlinejobs: 'Frontline Jobs',
  tradejobs: 'Trade Jobs',
  professionaljobs: 'Professional Jobs',
  officejobs: 'Office Jobs',

  // old locales
  khupayStatus: 'ခုေပးမွသတင္းပို႔ျခင္း',
  confirmSuccessNotification: '@@@ မွသင္အလုပ္ဆင္းရက္ ### ရက္ကိုအတည္ျပဳေပးၿပီးပါၿပီ။ သင့္ရဲ႕ခု‌ေပးလစာကို မၾကာမီမွာထုတ္ယူႏိုင္မွာျဖစ္ပါတယ္။',
  confirmRejectNotification: '@@@ မွသင္အလုပ္ဆင္းရက္ ### ရက္ကိုအတည္ျပဳၿပီးပါၿပီ။ သင့္ရဲ႕ခု‌ေပး‌ေတာင္းခံျခင္းမေအာင္ျမင္ပါ။ဒီေန႔မွာ‌ေတာ့ အတည္ျပဳၿပီး *** ကိုခု‌ေပးေတာင္းခံႏိုင္ပါၿပီ။',
  disbursementNotification: 'ခုေပး ေပးျပီးပါျပီ။',
  paymentOption: 'Payment Option',
  runPayroll: 'Run Payroll',
  previousPayCyclePayroll: 'Previous Pay Cycle Payroll',
  currentPayCyclePayroll: 'Current Pay Cycle Payroll',
  organisationSettingsUpdated: 'Organization Settings Updated',
};
export default zg;
