/* eslint-disable camelcase */
const zh_Hant = {
  login: 'Login',
  continue: '繼續',
  welcome: '歡迎來到職到快出糧',
  verifyYourPhoneNumber: '驗證您的電話號碼',
  jobDohWillSend: '職到快出糧將傳送短訊來驗證您的電話號碼。 輸入您的國家/地區代碼和電話號碼：',
  enterCountry: '輸入您的國家/地區代碼和電話號碼：',
  facebookHelp: 'Facebook 聯絡',
  chatHelp: 'Whatsapp 聯絡',
  save: '保存',
  help: '的幫助',
  next: '下一個代碼',
  phone: '電話號碼',
  profile: '設置',
  profileSetting: '   設置',
  logout: '   登出',
  currentJobs: '現時工作',
  estimatedPayBalance: '估計薪酬餘額', // Xania
  lastShiftFinished: '最後完成更期',
  khupay: '快出糧',
  standardWorkingHours: '標準工作時間',
  paymentHistory: '付款記錄',
  noTransaction: '無交易',
  shifts: '班次',
  howMuchDoYouNeed: '你需要多少錢？',
  receiveViaONGO: '通過帳戶接收',
  serviceFee: '服務費',
  request: '立刻出糧',
  payrollPending: '待發工資',
  pendingOn: '待定',
  payrollPendingMessage: '工資正在處理中。要求胡佩大炮',
  requestedAt: '請求',
  khupayRequestProcessingText: '我們正在處理你快出糧的要求',
  ifYouHaveQuestions: '如果你有任何問題，請閱讀',
  FAQtext: ' 常見問題解答',
  name: '名稱',
  nrc: '身份證號碼',
  paymentCoordinate: '號碼（帳戶）',
  paymetMethod: '付款方法',
  paymentCurrency: '付款貨幣',
  chooseLanguage: '選擇語言',
  connectionError: '請檢查您的互聯網連接，然後重試！',
  queryError: '伺服器可能暫時關閉。請聯繫客戶服務！',
  paymentMethodError: '這份工作不支援你的付款條件。請在付款設置中更新它！',
  paymentCurrencyError: '此作業不支援您的付款貨幣。請在付款設置中更新它！',
  KhuPaynumberError: '與支付服務相關的電話號碼丟失。請在付款設置中更新它！',
  balanceError: '獲取正確餘額出現錯誤。請重試！',
  jobsError: '獲取作業錯誤。請重試！',
  loginSuccess: '登錄成功！',
  requestKhuPayError: '對不起，我們這次無法處理您的請求。請稍後再試！',
  requestKhuPaySuccess: '成功請求支付快出糧',
  updatePaymentSuccess: '已成功更新付款設置',
  changeOngoInfo: '已成功更新付款設置',
  paymentSettingError: '獲取付款設置錯誤。請重試！',
  updateProfileSuccess: '成功更新了設定檔',
  updateError: '無法更新。請重試。',
  waitMessage: '等待',
  toLoginAgain: '再次登錄.',
  payProcessing: '支付處理',
  cashOutAt: '現金存入',
  ongoText: '帳戶',
  amountToDeposit: '存入帳戶',
  withdrawPay: '提取工資', // Xania
  FAQs: '常見問題',
  maximumBalance: '最高提款',
  requiredIdentification: '身份證號碼丟失。請在設定檔設置中更新它！',
  fillNrc: '身份證號碼丟失',
  TransactionError: '獲取事務錯誤。請重試！',
  disableWorker: '此帳戶已禁用。',
  contactCustomerService: '如果您認為這是一個錯誤，請聯繫客戶支援。',
  logoText: '職到快出糧 - 立即支付',
  setPin: '設置職到快出糧密碼！',
  confirmPin: '確認您的密碼',
  pleaseEnterYourPIN: '請輸入您的密碼',
  disabledPin: '停用密碼',
  removePinSuccess: '成功刪除並禁用快出糧鎖銷',
  disablePINCode: '禁用密碼',
  setPINCode: '設置密碼',
  btnMyJobsText: '我的工作',
  btnMessagesText: '信息',
  btnOkText: '確認',
  btnCancelText: '取消',
  currentKhupayRequest: '我要快出糧',
  payPeriod: '出糧週期',
  restart: '重新開始',
  byCreatingAnAccountYouAgree: '開啟賬戶表示您同意我們的 服務條款 隱私政策',
  salary: '薪水',
  bonus: '獎金',
  detail: '詳細資料',
  noEmployerHasHiredYou: '沒有雇主雇用你',
  fee: '費用',
  accept: '接受',
  cancelRequest: '取消快出糧要求',
  byRequestingKhuPay: '我要使用“職到快出糧”服務,並確認 遵守任何',
  termsAndConditions: '條款及細則',
  change: '更改',
  forgotPin: '忘記密碼',
  discount: '折扣',
  daysOfMiniumBalanceRequiredByYourCompanyPolicy: '按你公司要求，必須保留起碼xxx天的薪水。',
  myanmar: '緬甸',
  hongkong: '香港',
  cannotSelectAllThePay: '不能拿走所有工資',
  checkingInternetConnection: '正在檢查互聯網連接...',
  error: '錯誤',
  success: '成功',
  pleaseCheckYourInternet: '請檢查您的互聯網連接，然後重試!',
  theServerMightBeDown: '伺服器可能暫時停止服務，請聯繫客服！',
  unknownServerError: '不能說的伺服器錯誤',
  requestSent: '要求已發送',
  notValidPhoneNumber: '電話號碼無效',
  firebaseLoginPrompt: '請輸入短信代碼。請不要取消（因短信可能需要長達30分鐘才到達）',
  hour: '時',
  month: '月',
  or: '或',
  resetPin: '重啟密碼',
  endOfMonthPay: '月底出糧總額',
  deduction: '扣除',
  khupayAmount: '快出糧總額',
  surveyPage: '調查頁面',
  whatIsYourAgeGroup: "你的'年齡組別是什麼?",
  whatIsYourGender: "你的'性別是什麼'？",
  whatIsYourHouseholdSize: "你的'家庭人數'是多少？",
  whatIsYourHouseholdIncome: '你的家庭總收入是多少？',
  whatIsYourMaritalStatus: 'What is your marital status?',
  whatIsYourHighestEducation: '你最高學歷是什麼？',
  howManyChildrenDoYouHave: '如果你有孩子的話,有幾個？',
  whatIsYourRace: '你的種族是什麼？',
  doYouOwnOrRentHouse: '您是擁有還是租用房屋？',
  surveySubmit: '提交',
  chooseAgeGroup: '選擇你的年齡組別',
  chooseGender: '選擇你的性別',
  chooseMaterialStatus: '選擇您的婚姻狀況',
  ownHouse: 'Own House',
  rentHouse: 'Rent House',
  sorry: '抱歉！',
  todayIsPayDay: '快出糧被禁用，因為明天是發薪日',
  tomorrowIsPayDay: '快出糧已禁用，因為今天是發薪日',
  marketplace: '交易廣場',
  settingAccount: '設置帳戶',
  pleaseEnterVerificationCode: '請輸入驗證碼',
  youtubeUrl: 'YouTube自我介紹視頻鏈接',
  workerDescription: '自我描述',
  gender: '性別',
  updateRequired: '請更新手機應用程式',
  updateKhuPayApp: '請先更新手機應用程式，再使用',
  update: '更新手機應用程式',
  apply: '申請',
  applied: '已申請',
  vancanciesAvailable: '有職位空缺',
  applicationSubmitted: '申請已提交',
  offered: '已聘請',
  addNewPaymentMethod: '添加新付款方式',
  choosePaymentMethod: '選擇付款方式',
  paymentMethodAdded: '已成功添加新付款方式已成功添加新付款方式',
  checkin: '報到',
  checkout: '落更',
  checkoutOutsideWorkplace: '非職場登出',
  checkinOutsideWorkplace: '非職場登入',
  youAreNotInYourOffice: '你不在你的工作職場',
  currentLocationCheckin: '目前位置登入?',
  getLocationAgain: '再次取得位置',
  youNeedToCheckoutForPreviousDay: '您需要在前一天登出',
  checkInTime: '登入時間',
  checkOutTime: '登出時間',
  manualCheckOutTime: '手動登出時間',
  enterAccountNumber: '輸入帳號',
  checkinSuccessMessage: '成功登入',
  checkoutSuccessMessage: '成功登出',
  defaultPaymentMethod: '預設付款方法',
  account: 'Account',
  chooseQualifications: 'Choose Qualifications',
  iReceivedMySalary: 'I Received My Salary',
  idFront: 'ID Front',
  idBack: 'ID Back',
  setPinCode: 'Set PIN CODE ',
  close: 'Close',
  overallHowEasyToGetCash: 'Overall, how easy was it to get cash for the first time?',
  submit: 'Submit',
  clickForYourPayslip: 'Click for your payslip',
  password: 'Password',
  viewPayslip: 'View Payslip',
  applyForLeave: 'Apply For Leave',
  leaveSummary: 'Leave summary',
  leaveType: 'Leave type',
  available: 'Available',
  sickLeave: 'Sick leave',
  personalLeave: 'Personal Leave',
  specialLeave: 'Other Leaves',
  requestLeave: 'Request Leave',
  unpaidLeave: 'Unpaid Leave',
  chooseLeaveDays: 'Choose Leave Days',
  halfDayLeave: 'Half Day Leave',
  leaveRequested: 'Leave Requested',
  requestedLeave: 'Requested Leave',
  rejectedLeave: 'Rejected Leave',
  pending: 'Pending',
  approved: 'Approved',
  addPaymentMethod: 'Add Payment Method',
  rent: 'Rent',
  utility: 'Utility',
  repairs: 'Repairs',
  medical: 'Medical',
  entertainment: 'Entertainment',
  other: 'Other',
  typeHere: 'Type Here',

  // marketplace
  home: 'Home',
  saved: 'Saved',
  mapView: 'Map View',
  applyBefore: 'Apply before XXX',
  startWithin: 'Start Within',
  jobType: 'Job Type',
  jobCategories: 'Job Categories',
  minRenumerationValue: 'Min. Renumeration Value',
  ksMonth: 'Ks/month',
  homeTownShip: 'Home Township',
  maxTravelTime: 'Max. Travel Time',
  affiliates: 'Affiliates',
  cancel: 'Cancel',
  jobDescription: 'Job Description',
  jobRequirements: 'Job Requirements',
  allowancesAndBenefits: 'Allowances & Benefits',
  poweredBy: 'Powered By',
  posted: 'Posted',
  userLevel: 'User Level',
  jobApplicationProfile: 'Job Application Profile',
  fillToIncreaseApplicationSuccess: 'Fill to increase application success',
  qualifications: 'Qualifications',
  addQualification: 'Add Qualification',
  jobHistory: 'Job History',
  addJobHistory: 'Add Job History',
  uploadCv: 'Upload CV',
  digitalScore: 'Digital Score',
  personalityType: 'Personality Type',
  takeAQuiz: 'Take A Quiz',
  takeDigitalLiteracy: 'Take Digital Literacy',
  takePersonalityTest: 'Take Personality Test',
  mustHire: 'Must Hire',
  willHireAgain: 'Will Hire Again',
  willNot: 'Will Not ',
  absent: 'Absent',

  oneOffJobs: 'One-Off Jobs',
  frontlineJobs: 'Frontline Jobs',
  tradeJobs: 'Trade Jobs',
  professionalJobs: 'Professional Jobs',
  officeJobs: 'Office Jobs',

  unfullfilledJobRequirement: 'Unfullfilled Job Requirement',
  unfullfilledJobRequirementBody: 'You do not fulfil all the requirements. Do you want to update your qualifications ?',
  continueAnyway: 'Continue Anyway',
  startDateToBeConfirmed: 'Start date to be confirmed',
};
export default zh_Hant;
